\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The need for optimization}{2}{section.1}\protected@file@percent }
\newlabel{the-need-for-optimization}{{1}{2}{The need for optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {{[}note-1{]}} A baseline neural network}{2}{subsection.1.1}\protected@file@percent }
\newlabel{note-1-a-baseline-neural-network}{{1.1}{2}{\texorpdfstring {\texttt {{[}note-1{]}} A baseline neural network}{{[}note-1{]} A baseline neural network}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A baseline neural network\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {{[}note-2{]}} Predictions with multiple points}{2}{subsection.1.2}\protected@file@percent }
\newlabel{note-2-predictions-with-multiple-points}{{1.2}{2}{\texorpdfstring {\texttt {{[}note-2{]}} Predictions with multiple points}{{[}note-2{]} Predictions with multiple points}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {{[}note-3{]}} Loss function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{note-3-loss-function}{{1.3}{2}{\texorpdfstring {\texttt {{[}note-3{]}} Loss function}{{[}note-3{]} Loss function}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {{[}note-4{]}} Gradient descent}{3}{subsection.1.4}\protected@file@percent }
\newlabel{note-4-gradient-descent}{{1.4}{3}{\texorpdfstring {\texttt {{[}note-4{]}} Gradient descent}{{[}note-4{]} Gradient descent}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {{[}note-5{]}} Gradient descent steps}{3}{subsection.1.5}\protected@file@percent }
\newlabel{note-5-gradient-descent-steps}{{1.5}{3}{\texorpdfstring {\texttt {{[}note-5{]}} Gradient descent steps}{{[}note-5{]} Gradient descent steps}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {{[}note-6{]}} Optimizing a model with a single weight}{3}{subsection.1.6}\protected@file@percent }
\newlabel{note-6-optimizing-a-model-with-a-single-weight}{{1.6}{3}{\texorpdfstring {\texttt {{[}note-6{]}} Optimizing a model with a single weight}{{[}note-6{]} Optimizing a model with a single weight}}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimizing a model with a single weight\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {{[}quiz-1{]}} Calculating model errors}{4}{subsection.1.7}\protected@file@percent }
\newlabel{quiz-1-calculating-model-errors}{{1.7}{4}{\texorpdfstring {\texttt {{[}quiz-1{]}} Calculating model errors}{{[}quiz-1{]} Calculating model errors}}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating model errors\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {{[}quiz-2{]}} Understanding how weights change model accuracy}{4}{subsection.1.8}\protected@file@percent }
\newlabel{quiz-2-understanding-how-weights-change-model-accuracy}{{1.8}{4}{\texorpdfstring {\texttt {{[}quiz-2{]}} Understanding how weights change model accuracy}{{[}quiz-2{]} Understanding how weights change model accuracy}}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Understanding how weights change model accuracy\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {{[}task-1{]}} Coding how weight changes affect the accuracy}{4}{subsection.1.9}\protected@file@percent }
\newlabel{task-1-coding-how-weight-changes-affect-the-accuracy}{{1.9}{4}{\texorpdfstring {\texttt {{[}task-1{]}} Coding how weight changes affect the accuracy}{{[}task-1{]} Coding how weight changes affect the accuracy}}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coding how weight changes affect the accuracy\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {{[}task-2{]}} Scaling up to multiple data points}{6}{subsection.1.10}\protected@file@percent }
\newlabel{task-2-scaling-up-to-multiple-data-points}{{1.10}{6}{\texorpdfstring {\texttt {{[}task-2{]}} Scaling up to multiple data points}{{[}task-2{]} Scaling up to multiple data points}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient descent}{7}{section.2}\protected@file@percent }
\newlabel{gradient-descent}{{2}{7}{Gradient descent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {{[}note-1{]}} Gradient descent}{7}{subsection.2.1}\protected@file@percent }
\newlabel{note-1-gradient-descent}{{2.1}{7}{\texorpdfstring {\texttt {{[}note-1{]}} Gradient descent}{{[}note-1{]} Gradient descent}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {{[}note-2{]}} Slope calculation example}{8}{subsection.2.2}\protected@file@percent }
\newlabel{note-2-slope-calculation-example}{{2.2}{8}{\texorpdfstring {\texttt {{[}note-2{]}} Slope calculation example}{{[}note-2{]} Slope calculation example}}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slope calculation example\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {{[}note-3{]}} Network with two inputs affecting prediction}{8}{subsection.2.3}\protected@file@percent }
\newlabel{note-3-network-with-two-inputs-affecting-prediction}{{2.3}{8}{\texorpdfstring {\texttt {{[}note-3{]}} Network with two inputs affecting prediction}{{[}note-3{]} Network with two inputs affecting prediction}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network with two inputs affecting prediction\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {{[}code-1{]}} Calculate slopes and update weights}{8}{subsection.2.4}\protected@file@percent }
\newlabel{code-1-calculate-slopes-and-update-weights}{{2.4}{8}{\texorpdfstring {\texttt {{[}code-1{]}} Calculate slopes and update weights}{{[}code-1{]} Calculate slopes and update weights}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {{[}task-1{]}} Calculating slopes}{9}{subsection.2.5}\protected@file@percent }
\newlabel{task-1-calculating-slopes}{{2.5}{9}{\texorpdfstring {\texttt {{[}task-1{]}} Calculating slopes}{{[}task-1{]} Calculating slopes}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {{[}task-2{]}} Improving model weights}{10}{subsection.2.6}\protected@file@percent }
\newlabel{task-2-improving-model-weights}{{2.6}{10}{\texorpdfstring {\texttt {{[}task-2{]}} Improving model weights}{{[}task-2{]} Improving model weights}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {{[}task-3{]}} Making multiple updates to weights}{10}{subsection.2.7}\protected@file@percent }
\newlabel{task-3-making-multiple-updates-to-weights}{{2.7}{10}{\texorpdfstring {\texttt {{[}task-3{]}} Making multiple updates to weights}{{[}task-3{]} Making multiple updates to weights}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation}{12}{section.3}\protected@file@percent }
\newlabel{backpropagation}{{3}{12}{Backpropagation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {{[}note-1{]}} Backpropagation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{note-1-backpropagation}{{3.1}{12}{\texorpdfstring {\texttt {{[}note-1{]}} Backpropagation}{{[}note-1{]} Backpropagation}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backpropagation\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {{[}note-2{]}} Backpropagation process}{12}{subsection.3.2}\protected@file@percent }
\newlabel{note-2-backpropagation-process}{{3.2}{12}{\texorpdfstring {\texttt {{[}note-2{]}} Backpropagation process}{{[}note-2{]} Backpropagation process}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Backpropagation process\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {{[}quiz-1{]}} The relationship between the forward and the backward propagation}{13}{subsection.3.3}\protected@file@percent }
\newlabel{quiz-1-the-relationship-between-the-forward-and-the-backward-propagation}{{3.3}{13}{\texorpdfstring {\texttt {{[}quiz-1{]}} The relationship between the forward and the backward propagation}{{[}quiz-1{]} The relationship between the forward and the backward propagation}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {{[}quiz-2{]}} Thinking about backward propagation}{13}{subsection.3.4}\protected@file@percent }
\newlabel{quiz-2-thinking-about-backward-propagation}{{3.4}{13}{\texorpdfstring {\texttt {{[}quiz-2{]}} Thinking about backward propagation}{{[}quiz-2{]} Thinking about backward propagation}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation in practice}{13}{section.4}\protected@file@percent }
\newlabel{backpropagation-in-practice}{{4}{13}{Backpropagation in practice}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {{[}note-1{]}} Calculating slopes associated with any weight}{13}{subsection.4.1}\protected@file@percent }
\newlabel{note-1-calculating-slopes-associated-with-any-weight}{{4.1}{13}{\texorpdfstring {\texttt {{[}note-1{]}} Calculating slopes associated with any weight}{{[}note-1{]} Calculating slopes associated with any weight}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculating slopes associated with any weight\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {{[}note-2{]}} Recapitulation of backpropagation}{14}{subsection.4.2}\protected@file@percent }
\newlabel{note-2-recapitulation-of-backpropagation}{{4.2}{14}{\texorpdfstring {\texttt {{[}note-2{]}} Recapitulation of backpropagation}{{[}note-2{]} Recapitulation of backpropagation}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {{[}note-3{]}} Stochastic gradient descent}{14}{subsection.4.3}\protected@file@percent }
\newlabel{note-3-stochastic-gradient-descent}{{4.3}{14}{\texorpdfstring {\texttt {{[}note-3{]}} Stochastic gradient descent}{{[}note-3{]} Stochastic gradient descent}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {{[}quiz-1{]}} A round of backpropagation}{14}{subsection.4.4}\protected@file@percent }
\newlabel{quiz-1-a-round-of-backpropagation}{{4.4}{14}{\texorpdfstring {\texttt {{[}quiz-1{]}} A round of backpropagation}{{[}quiz-1{]} A round of backpropagation}}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A round of backpropagation\_1\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A round of backpropagation\_2\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{15}{section.5}\protected@file@percent }
\newlabel{requirements}{{5}{15}{Requirements}{section.5}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
