\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding model optimization}{2}{section.1}\protected@file@percent }
\newlabel{understanding-model-optimization}{{1}{2}{Understanding model optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {{[}note-1{]}} Why optimization is hard}{2}{subsection.1.1}\protected@file@percent }
\newlabel{note-1-why-optimization-is-hard}{{1.1}{2}{\texorpdfstring {\texttt {{[}note-1{]}} Why optimization is hard}{{[}note-1{]} Why optimization is hard}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {{[}code-1{]}} Stochastic gradient descent}{2}{subsection.1.2}\protected@file@percent }
\newlabel{code-1-stochastic-gradient-descent}{{1.2}{2}{\texorpdfstring {\texttt {{[}code-1{]}} Stochastic gradient descent}{{[}code-1{]} Stochastic gradient descent}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {{[}note-2{]}} The dying neuron problem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{note-2-the-dying-neuron-problem}{{1.3}{3}{\texorpdfstring {\texttt {{[}note-2{]}} The dying neuron problem}{{[}note-2{]} The dying neuron problem}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dying neuron problem\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {{[}note-3{]}} Vanishing gradients}{3}{subsection.1.4}\protected@file@percent }
\newlabel{note-3-vanishing-gradients}{{1.4}{3}{\texorpdfstring {\texttt {{[}note-3{]}} Vanishing gradients}{{[}note-3{]} Vanishing gradients}}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanishing gradients\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {{[}quiz-1{]}} Diagnosing optimization problems}{4}{subsection.1.5}\protected@file@percent }
\newlabel{quiz-1-diagnosing-optimization-problems}{{1.5}{4}{\texorpdfstring {\texttt {{[}quiz-1{]}} Diagnosing optimization problems}{{[}quiz-1{]} Diagnosing optimization problems}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {{[}task-1{]}} Changing optimization parameters}{4}{subsection.1.6}\protected@file@percent }
\newlabel{task-1-changing-optimization-parameters}{{1.6}{4}{\texorpdfstring {\texttt {{[}task-1{]}} Changing optimization parameters}{{[}task-1{]} Changing optimization parameters}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model validation}{5}{section.2}\protected@file@percent }
\newlabel{model-validation}{{2}{5}{Model validation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {{[}note-1{]}} Validation in deep learning}{5}{subsection.2.1}\protected@file@percent }
\newlabel{note-1-validation-in-deep-learning}{{2.1}{5}{\texorpdfstring {\texttt {{[}note-1{]}} Validation in deep learning}{{[}note-1{]} Validation in deep learning}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {{[}code-1{]}} Model validation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{code-1-model-validation}{{2.2}{5}{\texorpdfstring {\texttt {{[}code-1{]}} Model validation}{{[}code-1{]} Model validation}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {{[}code-2{]}} Early stopping}{6}{subsection.2.3}\protected@file@percent }
\newlabel{code-2-early-stopping}{{2.3}{6}{\texorpdfstring {\texttt {{[}code-2{]}} Early stopping}{{[}code-2{]} Early stopping}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {{[}note-2{]}} Experimentation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{note-2-experimentation}{{2.4}{7}{\texorpdfstring {\texttt {{[}note-2{]}} Experimentation}{{[}note-2{]} Experimentation}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {{[}task-1{]}} Evaluating model accuracy on a validation dataset}{8}{subsection.2.5}\protected@file@percent }
\newlabel{task-1-evaluating-model-accuracy-on-a-validation-dataset}{{2.5}{8}{\texorpdfstring {\texttt {{[}task-1{]}} Evaluating model accuracy on a validation dataset}{{[}task-1{]} Evaluating model accuracy on a validation dataset}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {{[}task-2{]}} Early stopping: optimizing the optimization}{9}{subsection.2.6}\protected@file@percent }
\newlabel{task-2-early-stopping-optimizing-the-optimization}{{2.6}{9}{\texorpdfstring {\texttt {{[}task-2{]}} Early stopping: optimizing the optimization}{{[}task-2{]} Early stopping: optimizing the optimization}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {{[}task-3{]}} Experimenting with wider networks}{10}{subsection.2.7}\protected@file@percent }
\newlabel{task-3-experimenting-with-wider-networks}{{2.7}{10}{\texorpdfstring {\texttt {{[}task-3{]}} Experimenting with wider networks}{{[}task-3{]} Experimenting with wider networks}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {{[}task-4{]}} Adding layers to a network}{11}{subsection.2.8}\protected@file@percent }
\newlabel{task-4-adding-layers-to-a-network}{{2.8}{11}{\texorpdfstring {\texttt {{[}task-4{]}} Adding layers to a network}{{[}task-4{]} Adding layers to a network}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thinking about model capacity}{13}{section.3}\protected@file@percent }
\newlabel{thinking-about-model-capacity}{{3}{13}{Thinking about model capacity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {{[}note-1{]}} Overfitting}{13}{subsection.3.1}\protected@file@percent }
\newlabel{note-1-overfitting}{{3.1}{13}{\texorpdfstring {\texttt {{[}note-1{]}} Overfitting}{{[}note-1{]} Overfitting}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overfitting\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {{[}note-2{]}} Workflow for optimizing model capacity}{13}{subsection.3.2}\protected@file@percent }
\newlabel{note-2-workflow-for-optimizing-model-capacity}{{3.2}{13}{\texorpdfstring {\texttt {{[}note-2{]}} Workflow for optimizing model capacity}{{[}note-2{]} Workflow for optimizing model capacity}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {{[}note-3{]}} Sequential experiments}{14}{subsection.3.3}\protected@file@percent }
\newlabel{note-3-sequential-experiments}{{3.3}{14}{\texorpdfstring {\texttt {{[}note-3{]}} Sequential experiments}{{[}note-3{]} Sequential experiments}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequential experiments\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {{[}quiz-1{]}} Experimenting with model structures}{14}{subsection.3.4}\protected@file@percent }
\newlabel{quiz-1-experimenting-with-model-structures}{{3.4}{14}{\texorpdfstring {\texttt {{[}quiz-1{]}} Experimenting with model structures}{{[}quiz-1{]} Experimenting with model structures}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stepping up to images}{14}{section.4}\protected@file@percent }
\newlabel{stepping-up-to-images}{{4}{14}{Stepping up to images}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {{[}note-1{]}} Recognizing handwritten digits}{14}{subsection.4.1}\protected@file@percent }
\newlabel{note-1-recognizing-handwritten-digits}{{4.1}{14}{\texorpdfstring {\texttt {{[}note-1{]}} Recognizing handwritten digits}{{[}note-1{]} Recognizing handwritten digits}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognizing handwritten digits\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {{[}task-1{]}} Building an own digit recognition model}{15}{subsection.4.2}\protected@file@percent }
\newlabel{task-1-building-an-own-digit-recognition-model}{{4.2}{15}{\texorpdfstring {\texttt {{[}task-1{]}} Building an own digit recognition model}{{[}task-1{]} Building an own digit recognition model}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final thoughts}{15}{section.5}\protected@file@percent }
\newlabel{final-thoughts}{{5}{15}{Final thoughts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {{[}note-1{]}} Next steps}{15}{subsection.5.1}\protected@file@percent }
\newlabel{note-1-next-steps}{{5.1}{15}{\texorpdfstring {\texttt {{[}note-1{]}} Next steps}{{[}note-1{]} Next steps}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{16}{section.6}\protected@file@percent }
\newlabel{requirements}{{6}{16}{Requirements}{section.6}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
