{{Use mdy dates|date=October 2014}}
{{Infobox military person
|name=Grace Murray Hopper
|birth_date = {{birth date|1906|12|9}}
|death_date = {{death date and age|1992|1|1|1906|12|9}}
|birth_place=New York City, New York, U.S.
|death_place=Arlington, Virginia, U.S.
|placeofburial=Arlington National Cemetery
|placeofburial_label= Place of burial
|image=Commodore Grace M. Hopper, USN (covered).jpg
|caption=Rear Admiral Grace M. Hopper, 1984
|nickname="Amazing Grace"
|alma_mater = Yale University
|allegiance= {{flagu|United States of America}}
|serviceyears=1943–1966, 1967–1971, 1972–1986
|rank= File:US-O7 insignia.svg|24px Rear admiral (United States)|Rear admiral (lower half)
|branch={{flag|United States Navy}}
|commands=
|awards=File:Defense Distinguished Service ribbon.svg|border|22px Defense Distinguished Service Medal<br />File:Legion of Merit ribbon.svg|border|22px Legion of Merit<br />File:Meritorious Service ribbon.svg|border|22px Meritorious Service Medal (USA)|Meritorious Service Medal<br />File:American Campaign Medal ribbon.svg|border|22px American Campaign Medal<br />File:World War II Victory Medal ribbon.svg|border|22px World War II Victory Medal<br />File:National Defense Service Medal ribbon.svg|border|22px National Defense Service Medal<br />File:AFRM with Hourglass Device (Silver).jpg|border|22px Armed Forces Reserve Medal with two Hourglass Devices<br />File:Naval Reserve Medal ribbon.svg|border|22px Naval Reserve Medal <br />File:Presidential Medal of Freedom (ribbon).png|border|22px Presidential Medal of Freedom (posthumous)
|relations=
|laterwork=
}}

'''Grace Brewster Murray Hopper''' ({{née|'''Murray'''}}; December 9, 1906 – January 1, 1992) was an American computer scientist and United States Navy Rear admiral (United States)|rear admiral.{{cite news|url = http://content.yudu.com/A2qfj4/201403March/resources/3.htm|title = Amazing Grace: Rear Adm. Grace Hopper, USN, was a pioneer in computer science|first = Mark|last = Cantrell|magazine = Military Officer|publisher = Military Officers Association of America|volume = 12|issue = 3|pages = 52–55, 106|date = March 2014|accessdate = March 1, 2014}} In 1944, she was one of the first programmers of the Harvard Mark I computer http://chsi.harvard.edu/exhibitions/harvard-mark-l The Mark I computer at Harvard University and invented the first compiler for a computer programming language.<ref name="Wexelblat81">{{cite book |author= Richard L. Wexelblat, ed. |title= History of Programming Languages |year= 1981 |location= New York |publisher= Academic Press |isbn= 0-12-745040-8}}<ref name="Spencer85">{{cite book |author= Donald D. Spencer |title= Computers and Information Processing |year= 1985 |publisher= C.E. Merrill Publishing Co |isbn= 978-0-675-20290-9}}<ref name="Laplante01">{{cite book |author= Phillip A. Laplante |title= Dictionary of computer science, engineering, and technology |year= 2001 |publisher= CRC Press |isbn= 978-0-8493-2691-2}}<ref name="Bunch93">{{cite book |author= Bryan H. Bunch, Alexander Hellemans |title= The Timetables of Technology: A Chronology of the Most Important People and Events in the History of Technology |year= 1993 |publisher= Simon & Schuster |isbn= 978-0-671-76918-5}}<ref name="Booss03">{{cite book |author= Bernhelm Booss-Bavnbek, Jens Høyrup |title= Mathematics and War |year= 2003 |publisher= Birkhäuser Verlag |isbn= 978-3-7643-1634-1}} She popularized the idea of machine-independent programming languages, which led to the development of COBOL, one of the first high-level programming languages.

Owing to her accomplishments and her naval rank, she was sometimes referred to as "Amazing Grace".<ref name="urlCyber Heroes of the past: Amazing Grace Hopper">{{cite web|url=http://wvegter.hivemind.net/abacus/CyberHeroes/Hopper.htm|title=Cyber Heroes of the past: "Amazing Grace" Hopper|accessdate=December 12, 2012}}<ref name="urlGrace Murray Hopper">{{cite web|url=http://www.agnesscott.edu/lriddle/women/hopper.htm|title=Grace Murray Hopper|accessdate=December 12, 2012}} The U.S. Navy {{sclass-|Arleigh Burke|destroyer|0}} guided-missile destroyer {{USS|Hopper}} was named for her, as was the Cray XE6 "Hopper" supercomputer at NERSC.{{Cite web|url=http://www.nersc.gov/users/computational-systems/retired-systems/hopper/|title=Hopper|website=www.nersc.gov|access-date=2016-03-19}}

On November 22, 2016, she was posthumously awarded the Presidential Medal of Freedom by President Barack Obama.{{cite web|url=http://www.cbsnews.com/news/white-house-medal-of-freedom-margaret-hamilton-grace-hopper/|title=White House honors two of tech's female pioneers|work=cbsnews.com|accessdate=November 23, 2016}}

Early life and education
{{Listen|type=speech|pos=right|filename=Grace Hopper (As Told By U.S. Chief Technology Officer Megan Smith).oggvorbis.ogg|title=Grace Hopper (As Told By U.S. Chief Technology Officer Megan Smith)|description= }}
Hopper was born in New York City. She was the eldest of three children. Her parents, Walter Fletcher Murray and Mary Campbell Van Horne, were of Scottish people|Scottish and Dutch people|Dutch descent, and attended West End Collegiate Church.{{Cite book | publisher = Naval Institute Press| isbn = 1557509522| last = Williams| first = Kathleen Broome| title = Grace Hopper: admiral of the cyber sea| location = Annapolis, Md| series = Library of naval biography| date = 2004}} Her great-grandfather, Alexander Wilson Russell, an admiral in the US Navy, fought in the Battle of Mobile Bay during the American Civil War|Civil War.

Grace was very curious as a child; this was a lifelong trait. At the age of seven, she decided to determine how an alarm clock worked, and dismantled seven alarm clocks before her mother realized what she was doing (she was then limited to one clock).{{Cite journal |last1=Dickason |first=Elizabeth |url=http://inventors.about.com/library/inventors/bl_Grace_Murray_Hopper.htm |title=Looking Back: Grace Murray Hopper's Younger Years |journal=Chips |date=April 1992}} For her University-preparatory school|preparatory school education, she attended the Wardlaw-Hartridge School|Hartridge School in Plainfield, New Jersey. Hopper was initially rejected for early admission to Vassar College at age 16 (her test scores in Latin were too low), but she was admitted the following year.  She graduated Phi Beta Kappa Society|Phi Beta Kappa from Vassar in 1928 with a bachelor's degree in mathematics and physics and earned her master's degree at Yale University in 1930.

In 1934, she earned a Ph.D. in mathematics from Yale<ref name="NWHM">{{cite web| url=http://www.nwhm.org/education-resources/biography/biographies/grace-murray-hopper/| title=Grace Murray Hopper (1906-1992)| accessdate=September 1, 2014| publisher=National Women's History Museum| website=nwhm.org}} under the direction of Øystein Ore.<ref name="greenladuke09"/>Though some books, including Kurt Beyer's ''Grace Hopper and the Invention of the Information Age'', reported that Hopper was the first woman to earn a Yale PhD in mathematics, the first of ten women prior to 1934 was Charlotte Cynthia Barnum (1860–1934). {{Cite news | last = Murray | first = Margaret A. M. | publication-date = May–June 2010 | title = The first lady of math? | periodical = Yale Alumni Magazine | volume = 73 | issue = 5 | pages = 5–6 | issn = 0044-0051 | postscript = <!--None-->}} Her dissertation, ''New Types of Irreducibility Criteria'', was published that same year.G. M. Hopper and O. Ore, "New types of irreducibility criteria," ''Bull. Amer. Math. Soc.'' 40 (1934) 216 {{cite web | title=New types of irreducibility criteria | url=http://www.ams.org/journals/bull/1934-40-03/S0002-9904-1934-05818-X/}} Hopper began teaching mathematics at Vassar in 1931, and was promoted to associate professor in 1941.<ref name=Ogilvie>{{cite book|last=Ogilvie|first=Marilyn|title=The biographical dictionary of women in science : pioneering lives from ancient times to the mid-20th century.|year=2000|publisher=Routledge|location=New York|isbn=0-415-92040-X|author2= Joy Harvey|url=https://books.google.com/books?id=QmfyK0QtsRAC&q=hopper#v=snippet&q=hopper&f=false}}{{check cite|reason=doesn't seem to support those dates|date=November 2013}}

She was married to New York University professor Vincent Foster Hopper (1906–76) from 1930 until their divorce in 1945.<ref name="greenladuke09">{{cite book |last=Green |first=Judy and Jeanne LaDuke  |title=Pioneering Women in American Mathematics: The Pre-1940 PhD's |accessdate= |edition= |year=2009 |publisher=American Mathematical Society |location=Providence, Rhode Island |isbn=978-0821843765}}{{cite news|title=Prof. Vincent Hopper of N.Y.U., Literature Teacher, Dead at 69|newspaper=The New York Times|date=January 21, 1976}} She did not marry again, but chose to retain his surname.

Career

=World War II=
File:Harvard Mark I sign-up.agr.jpg|thumb|Hopper's signatures on a duty officer signup sheet for the Bureau of Ships Computation Project at Harvard, which built and operated the Harvard Mark I|Mark I
Hopper had tried to enlist in the Navy early in the war. She was at age 34, too old to enlist, and her weight to height ratio was too low. She was also denied on the basis that her job as a mathematician{{mdashb}}she was a mathematics professor at Vassar College{{mdashb}}was valuable to the war effort.{{Cite web|url=https://www.thocp.net/biographies/hopper_grace.html|title=Grace Hopper|website=www.thocp.net|access-date=2016-12-12}} During World War II in 1943, Hopper obtained a leave of absence from Vassar and was sworn into the United States Navy Reserve, one of many women to volunteer to serve in the WAVES. She had to get an exemption to enlist; she was {{convert|15|lb}} below the Navy minimum weight of {{convert|120|lb}}. She reported in December and trained at the Naval Reserve Midshipmen's School at Smith College in Northampton, Massachusetts. Hopper graduated first in her class in 1944, and was assigned to the Bureau of Ships Computation Project at Harvard University as a lieutenant, junior grade. She served on the Harvard Mark I|Mark I computer programming staff headed by Howard H. Aiken. Hopper and Aiken coauthored three papers on the Mark I, also known as the Automatic Sequence Controlled Calculator. Hopper's request to transfer to the regular Navy at the end of the war was declined due to her advanced age of 38. She continued to serve in the Navy Reserve. Hopper remained at the Harvard Computation Lab until 1949, turning down a full professorship at Vassar in favor of working as a research fellow under a Navy contract at Harvard.<ref name="KBW">{{cite book |last=Williams |first=Kathleen Broome |title=Improbable Warriors: Women Scientists and the U.S. Navy in World War II |accessdate= |edition= |year=2001 |publisher=Naval Institute Press |location=Annapolis, Maryland |isbn=978-1-55750-961-1}}

File:Grace Murray Hopper, in her office in Washington DC, 1978, ©Lynn Gilbert.jpg|thumb|Grace Murray Hopper, in her office in Washington DC, 1978, ©Lynn Gilbert

=UNIVAC=
In 1949, Hopper became an employee of the Eckert–Mauchly Computer Corporation as a senior mathematician and joined the team developing the UNIVAC I.<ref name=Ogilvie />  When she recommended that a new programming language be developed using entirely English words, she "was told very quickly that [she] couldn't do this because computers didn't understand English." This idea was not accepted for 3 years, and she published her first paper on the subject, compilers, in 1952. In the early 1950s, the company was taken over by the Remington Rand corporation, and it was while she was working for them that her original compiler work was done.  The compiler was known as the A compiler and its first version was A-0 programming language|A-0.<ref name="mcgee2004"/>{{rp|11}}

In 1952 she had an operational compiler. "Nobody believed that," she said. "I had a running compiler and nobody would touch it. They told me computers could only do arithmetic."{{cite web|url=http://www.cs.yale.edu/homes/tap/Files/hopper-wit.html|title=The Wit and Wisdom of Grace Hopper}}“ 

"It translated mathematical notation into machine code. Manipulating symbols was fine for mathematicians but it was no good for data processors who were not symbol manipulators. Very few people are really symbol manipulators. If they are they become professional mathematicians, not data processors. It’s much easier for most people to write an English statement than it is to use symbols. So I decided data processors ought to be able to write their programs in English, and the computers would translate them into machine code. That was the beginning of COBOL, a computer language for data processors. I could say “Subtract income tax from pay” instead of trying to write that in octal code or using all kinds of symbols. COBOL is the major language used today in data processing.”{{cite web|url=https://itunes.apple.com/us/book/grace-murray-hopper/id1197529986?mt=11|title=Lynn Gilbert, Women of Wisdom of Grace Hopper}}“

In 1954 Hopper was named the company's first director of automatic programming, and her department released some of the first compiler-based programming languages, including MATH-MATIC and FLOW-MATIC.<ref name=Ogilvie />

=COBOL=
File:Grace Hopper and UNIVAC.jpg|thumb|Hopper at the UNIVAC I console, c. 1960
In the spring of 1959, computer experts from industry and government were brought together in a two-day conference known as the Conference on Data Systems Languages (CODASYL). Hopper served as a technical consultant to the committee, and many of her former employees served on the short-term committee that defined the new language COBOL (an acronym for '''CO'''mmon '''B'''usiness-'''O'''riented '''L'''anguage). The new language extended Hopper's FLOW-MATIC language with some ideas from the IBM equivalent, COMTRAN.  Hopper's belief that programs should be written in a language that was close to English (rather than in machine code or in languages close to machine code, such as assembly languages) was captured in the new business language, and COBOL went on to be the most ubiquitous business language to date.<ref name="KWB">{{cite book |last=Beyer |first=Kurt W. |title=Grace Hopper and the Invention of the Information Age |accessdate= |edition= |year=2009 |publisher=MIT Press |location=Cambridge, Massachusetts |isbn=978-0-262-01310-9}}

From 1967 to 1977, Hopper served as the director of the Navy Programming Languages Group in the Navy's Office of Information Systems Planning and was promoted to the rank of Captain (United States O-6)|captain in 1973.<ref name="KBW"/> She developed validation software for COBOL and its compiler as part of a COBOL standardization program for the entire Navy.<ref name="KBW" />

=Standards=
In the 1970s, Hopper advocated for the Defense Department to replace large, centralized systems with networks of small, distributed computers. Any user on any computer node could access common databases located on the network.<ref name="mcgee2004">{{cite book |last=McGee |first=Russell C.|title=My Adventure with Dwarfs: A Personal History in Mainframe Computers |url=http://www.cbi.umn.edu/hostedpublications/pdf/McGee_Book-4.2.2.pdf |publisher=Charles Babbage Institute |location=University of Minnesota |date=2004 |accessdate=May 7, 2014}}{{rp|119}} She developed the implementation of standardization|standards for testing computer systems and components, most significantly for early programming languages such as FORTRAN and COBOL. The Navy tests for conformance to these standards led to significant convergence among the programming language dialects of the major computer vendors. In the 1980s, these tests (and their official administration) were assumed by the National Bureau of Standards (NBS), known today as the National Institute of Standards and Technology (NIST).

Retirement
File:Grace Hopper being promoted to Commodore.JPEG|thumb|left|upright|Hopper being promoted to the rank of commodore in 1983
In accordance with Navy attrition regulations, Hopper retired from the Naval Reserve with the rank of Commander (United States)|commander at age 60 at the end of 1966.<ref name="urlAttrition/Retirement">{{cite web |title=Attrition/Retirement |url=http://www.public.navy.mil/BUPERS-NPC/CAREER/RESERVEPERSONNELMGMT/OFFICERS/Pages/AttritionRetirement.aspx |accessdate=April 29, 2013}}  She was recalled to active duty in August 1967 for a six-month period that turned into an indefinite assignment.  She again retired in 1971, but was again asked to return to active duty in 1972. She was promoted to Captain (U.S. Navy)|captain in 1973 by Admiral (United States)|Admiral Elmo R. Zumwalt, Jr.<ref name=navybio/>

After Republican Party (United States)|Republican Representative Philip Crane saw her on a March 1983 segment of ''60 Minutes'', he championed {{USBill|98|h.j.res|341}}, a joint resolution (law)|resolution originating in the United States House of Representatives|House of Representatives, which led to her promotion to Commodore (United States)|commodore (admiral, O-7) by special Presidential appointment.<ref name=navybio>{{cite web |url=http://www.history.navy.mil/research/histories/bios/hopper-grace.html |title=Rear Admiral Grace Murray Hopper, USN |accessdate=May 28, 2007 |work=Biographies in Naval History |publisher=United States Navy Naval Historical Center}}{{cite web |url=http://www.history.navy.mil/photos/pers-us/uspers-h/g-hoppr7.htm|title=Rear Admiral Grace Murray Hopper, USNR, (1906–1992) Informal Images taken during the 1980s|quote=Commodore Grace M. Hopper, USNR. receives congratulations from President Ronald Reagan, following her promotion from the rank of Captain to Commodore in ceremonies at the White House, 15 December 1983 |accessdate=July 2, 2013 |work=Biographies in Naval History |publisher=United States Navy Naval Historical Center}}{{cite web|archiveurl=https://web.archive.org/web/20131019185550/http://www.defense.gov/specials/reagan/reaganphotoessay/grace_11.html|archivedate=October 19, 2013|url=http://www.defense.gov/specials/reagan/reaganphotoessay/grace_11.html|accessdate=March 7, 2016 |title=Historic Images of Ronald Reagan|quote=President Ronald Reagan greets Navy Capt. Grace Hopper as she arrives at the White House for her promotion to Commodore, Dec. 15, 1983. Hopper was a computer technology pioneer.|publisher=U.S. Defense Department}}<ref name="DavidLetterman86"/> She remained on active duty for several years beyond mandatory retirement by special approval of Congress.{{Cite book|title=American Military Technology: The Life Story of a Technology|first=Barton C.|last=Hacker|publisher=Greenwood Publishing Group|year=2006|isbn=9780313333088|page=131|url=https://books.google.com/books?id=ufpinQqFJ_gC&pg=PA131}}  Effective November 8, 1985, the rank of commodore was renamed Rear Admiral (United States)|rear admiral (lower half) and Hopper became one of the Navy's few female admirals.

Admiral Hopper retired (involuntarily) from the Navy on August 14, 1986 after a career over 42 years.  At a celebration held in Boston on the {{USS|Constitution}} to commemorate her retirement, Hopper was awarded the Defense Distinguished Service Medal, the highest non-combat decoration awarded by the Department of Defense.

At the time of her retirement, she was the oldest active-duty commissioned officer in the United States Navy (79 years, eight months and five days), and aboard the oldest commissioned ship in the United States Navy (188 years, nine months and 23 days).{{Cite news|work=Detroit Free Press |date= August 15, 1986 |page= 4A |url=http://www.waterholes.com/~dennette/1996/hopper/860815.htm |title=Computer Whiz Retires from Navy |agency=United Press International}}  (Admirals William D. Leahy, Chester W. Nimitz, Hyman G. Rickover and Charles Stewart (1778–1869)|Charles Stewart were the only other officers in the Navy's history to serve on active duty at a higher age.  Leahy and Nimitz served on active duty for life due to their promotions to the rank of Fleet Admiral (United States)|fleet admiral.)

Post retirement
Following her retirement from the Navy she was hired as a senior consultant to Digital Equipment Corporation (DEC), a position she retained until her death in 1992, aged 85.

Her primary activity in this capacity was as a goodwill ambassador, lecturing widely on the early days of computers, her career, and on efforts that computer vendors could take to make life easier for their users. She visited most of Digital's engineering facilities, where she generally received a standing ovation at the conclusion of her remarks.

She often recounted that during her service she was frequently asked by admirals and generals why satellite communication would take so long.  So during many of her lectures, she illustrated a nanosecond using salvaged obsolete Bell System 25 pair telephone cable, cut it to 11.8&nbsp;inch (30&nbsp;cm) lengths, Light-nanosecond|the distance that light travels in one nanosecond, and handed out the individual wires to her listeners. Although no longer a serving officer, she always wore her Navy full dress uniform to these lectures, which is allowed by US Navy uniform regulations.

{{quote|The most important thing I've accomplished, other than building the compiler, is training young people. They come to me, you know, and say, 'Do you think we can do this?' I say, "Try it." And I back 'em up. They need that. I keep track of them as they get older and I stir 'em up at intervals so they don't forget to take chances.{{Cite book |last=Gilbert |first=Lynn |title=Particular Passions: Grace Murray Hopper |series=Women of Wisdom Series |edition=1st |date=December 10, 2012 |publisher=Lynn Gilbert Inc. |location=New York City |isbn=978-1-61979-403-0}}}}

Death

Hopper died in her sleep of natural causes on New Year's Day 1992 at her home in Arlington, Virginia; she was 85 years of age. She was interred with full military honors in Arlington National Cemetery.{{Find a Grave|1784|RADM Grace Brewster ''Murray'' Hopper}}

Dates of rank
Ensign - December 1943
Lieutenant (junior grade) - June 27, 1944
Lieutenant - January 1, 1946
Lieutenant Commander - April 1, 1952
Commander - July 1, 1957
Retired - December 31, 1966
Recalled to active duty - August 1967
Retired - 1971
Recalled to active duty - 1972
Captain - August 2, 1973
Commodore - December 15, 1983
Rear Admiral (Lower Half) - November 8, 1985
Final retirement - August 31, 1986

Awards and honors

=Military awards=
<center>
{|
|colspan="2" align="left"|{{ribbon devices|number=0|type=oak|ribbon=Defense Distinguished Service Medal ribbon.svg{{!}}border|width=106}}
|colspan="2" align="center"|{{ribbon devices|ribbon=Legion of Merit ribbon.svg{{!}}border|width=106}}
|colspan="2" align="left"|{{ribbon devices|number=0|type=oak|ribbon=Meritorious Service Medal ribbon.svg{{!}}border|width=106}}
|-
|colspan="2" align="left"|{{ribbon devices|number=0|type=oak|ribbon=Presidential Medal of Freedom (ribbon).png{{!}}border|width=106}} 
|colspan="2"|<center>{{ribbon devices|ribbon=American Campaign Medal ribbon.svg{{!}}border|width=106}}</center>
|colspan="2"|<center>{{ribbon devices|ribbon=World War II Victory Medal ribbon.svg{{!}}border|width=106}}</center>
|-
|colspan="2"|<center>{{ribbon devices|number=1|type=service-star|ribbon=National Defense Service Medal ribbon.svg{{!}}border|width=106}}</center>
|colspan="2"|<center>{{ribbon devices|ribbon=Armed Forces Reserve Medal ribbon.svg{{!}}border|width=106}}</center>
|colspan="2"|<center>{{ribbon devices|ribbon=Naval Reserve Medal ribbon.svg{{!}}border|width=106}}</center>
|}
{| class="wikitable"
!Top Row
|colspan="2" align="center"|<center>Defense Distinguished Service Medal<br>(1986)</center>
|colspan="2" align="center"|<center>Legion of Merit<br>(1967)</center>
|colspan="2" align="center"|<center>Meritorious Service Medal (United States)|Meritorious Service Medal<br>(1980)</center>
|-
!2nd Row
|colspan="2" align="center"|<center>Presidential Medal of Freedom<br>(2016, Posthumous)</center>
|colspan="2" align="center"|<center>American Campaign Medal<br>(1944)</center>
|colspan="2" align="center"|<center>World War II Victory Medal<br>(1945)</center>
|-
!Bottom Row
|colspan="2" align="center"|<center>National Defense Service Medal <br>with bronze service star<br>(1953, 1966)</center> 
|colspan="2" align="center"|<center>Armed Forces Reserve Medal<br>with two bronze hourglasses<br>(1963, 1973, 1993)</center>
|colspan="2" align="center"|<center>Naval Reserve Medal<br>(1953)</center>
|}
</center>

=Other awards=
 1964: Hopper was awarded the Society of Women Engineers Achievement Award, the Society’s highest honor, “In recognition of her significant contributions to the burgeoning computer industry as an engineering manager and originator of automatic programming systems.”.{{cite web|url=http://philadelphia.swe.org/first-ladies.html|title=First Ladies}}
 1969: Hopper was awarded the inaugural Association of Information Technology Professionals|Data Processing Management Association Man of the Year award (now called the Distinguished Information Sciences Award).{{cite web|url=http://www.aitp.org/?DISA|title=DISA Recipients - Association of Information Technology Professionals|accessdate=June 28, 2016}}
 1971: The annual Grace Murray Hopper Award|Grace Murray Hopper Award for Outstanding Young Computer Professionals was established in 1971 by the Association for Computing Machinery.
 1973: First American and the first woman of any nationality to be made a DFBCS|Distinguished Fellow of the British Computer Society.
 1982: American Association of University Women Achievement Award and an Honorary Doctor of Science from Marquette University.{{cite web|url=http://www.marquette.edu/universityhonors/honorary_degrees_recipients_year.shtml |title=Honorary Degrees {{!}} University Honors {{!}} Marquette University |publisher=Marquette.edu |accessdate=August 19, 2014}}
 1985: Honorary Doctor of Letters from Western New England College (now Western New England University).{{cite web|url=http://computer.org/computer-pioneers/hopper.html |title=Computer Pioners |publisher=Computerhistory.org |accessdate=May 17, 2014}}{{cite web|url=http://www1.wne.edu/assets/10/WNE_History.pdf|title=Western New England: From College to University A Retrospective: 1919-2011 |publisher=Western New England University |accessdate=May 21, 2014}}
 1986: Upon her retirement, she received the Defense Distinguished Service Medal.
 1987: The first Computer History Museum Fellow Award Recipient "for contributions to the development of programming languages, for standardization efforts, and for lifelong naval service."{{cite web|url=http://www.computerhistory.org/fellowawards/hall/bios/Grace,Hopper/ |title=Grace Hopper - Computer History Museum Fellow Award Recipient |publisher=Computerhistory.org |accessdate=March 30, 2015}}
 1988: Golden Gavel Award at the Toastmasters International convention in Washington, DC.
 1991: National Medal of Technology.
 1991: Elected a Fellow of the American Academy of Arts and Sciences.<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter H|url=http://www.amacad.org/publications/BookofMembers/ChapterH.pdf|publisher=American Academy of Arts and Sciences|accessdate=July 22, 2014}}
 1996: {{USS|Hopper|DDG-70}} was launched. Nicknamed ''Amazing Grace'', it is on a very short list of U.S. military vessels named after women.
 2001: Eavan Boland wrote a poem dedicated to Grace Hopper titled "Code" in her 2001 release ''Against Love Poetry''.
 2001: The Gracies, the Government Technology Leadership Award were named in her honor.{{cite web|title=The 2002 Government Technology Leadership Awards|url=http://www.govexec.com/technology/2002/04/the-2002-government-technology-leadership-awards/7622/|publisher=Government Executive|accessdate=May 20, 2014|date=April 1, 2002}}
 2009: The Department of Energy's National Energy Research Scientific Computing Center named its flagship system "Hopper".{{cite web |url=http://www.nersc.gov/nusers/systems/hopper/ |title=Hopper Home Page |publisher=nersc.gov}}
 2009: Office of Naval Intelligence creates the Grace Hopper Information Services Center.{{citation|title=Naval Intelligence Ramps up Activities | date=February 2009 | author=Robert K. Ackerman | journal=Signals | publisher=AFCEA | url=http://www.afcea.org/content/?q=node/1831}}
 2013: Google made the Google Doodle for Hopper's 107th birthday an animation of her sitting at a computer, using COBOL to print out her age. At the end of the animation, a moth flies out of the computer.<ref name="Google Doodle">{{cite web |url= https://www.google.com/doodles/grace-hoppers-107th-birthday|title=Grace Hopper's 107th Birthday |publisher=Google |accessdate= December 9, 2013}}{{cite news |url= http://www.telegraph.co.uk/technology/google/google-doodle/10505145/Grace-Hopper-honoured-with-Google-doodle.html |title=Grace Hopper honoured with Google doodle |author=Matthew Sparkes |work=The Daily Telegraph |location= London |date=December 9, 2013 |accessdate=December 9, 2013}}
 2016: On November 22, 2016 Hopper was posthumously awarded a Presidential Medal of Freedom for her accomplishments in the field of computer science.{{Cite web|url=http://www.npr.org/sections/thetwo-way/2016/11/16/502347068/these-are-the-21-people-receiving-the-nations-highest-civilian-honor|title=These Are The 21 People Receiving The Nation's Highest Civilian Honor|last=|first=|date=November 16, 2016|website=npr.org|publisher=|access-date=November 16, 2016}}

Legacy
 On February 11, 2017 Yale University announced its intent to rename Calhoun College, one of its twelve undergraduate residential colleges, after Hopper following years of controversy about its previous namesake John C. Calhoun. Hopper was a graduate of Yale University, receiving an M.A. in 1930 and a Ph.D in 1934.
 '''The Grace Hopper Celebration of Women in Computing''' is a convention for Women in the field of Computer Science and Technology. It is named after Hopper to honor her for her work and influence in the field of computing, and her push for more women to enter and stay in the tech field. It features a wide array of educational and professional development courses and workshops, including a lesson on compilers, which Hopper invented and Pioneered, and a career fair, in order to help connect women in the computing field with potential employers. 
 The Navy's Fleet Numerical Meteorology and Oceanography Center is located at 7 Grace Hopper Avenue in Monterey, California; the National Weather Service's San Francisco / Monterey Bay Area Hydrology / Geomorphology office is at 21 Grace Hopper Avenue.
Grace M. Hopper Navy Regional Data Automation Center at Naval Air Station, North Island, California.
 ''Grace Murray Hopper Park'', located on South Joyce Street in Arlington, Virginia, is a small memorial park in front of her former residence (River House Apartments) and is now owned by Arlington County, Virginia.
 Women at Microsoft Corporation formed an employee group called Hoppers and established a scholarship in her honor.  Hoppers has over 3000 members worldwide.
 Brewster Academy, a school located in Wolfeboro, New Hampshire, United States, dedicated their computer lab to her in 1985, calling it the Grace Murray Hopper Center for Computer Learning.<ref name=navybio/> The academy bestows a Grace Murray Hopper Prize to a graduate who excelled in the field of computer systems.{{cite web|url=http://www.brewsteracademy.org/customized/uploads/documents/Summer2007CorrectedWithCovers.pdf|title=Brewster Connections: Summer 2007}} Hopper had spent her childhood summers at a family home in Wolfeboro.
 An administration building on Naval Support Activity Annapolis (previously known as Naval Station Annapolis) in Annapolis, Maryland is named the Grace Hopper Building in her honor.<ref name=navybio/>
 Walter E. Carter Jr.|Vice Admiral Walter E. "Ted" Carter announced on 8 September 2016 at the Athena Conference that the United States Naval Academy|Naval Academy's newest Cyber Operations building would be named Hopper Hall after Admiral Grace Hopper. This is the first building at any service academy named after a woman. In his words, "Grace Hopper was the admiral of the Cyber Seas." 
 The US Naval Academy also owns a Cray XC-30 supercomputer named "Grace," hosted at the University of Maryland-College Park.{{cite web|url=https://www.hpc.mil/index.php/2013-08-29-16-06-21/press-releases/us-naval-academy-dedicates-new-supercomputer|title=US Naval Academy Dedicates New Supercomputer}}
 Building 1482 aboard Naval Air Station North Island, housing the Naval Computer and Telecommunication Station San Diego, is named the Grace Hopper Building.
 Building 6007, C2/CNT West, Command, control, communications, computers, intelligence, surveillance and reconnaissance, or C4ISTAR|C4ISR, Center of Excellence in Aberdeen Proving Ground, Maryland is named the Rear Admiral Grace Hopper Building.
 A named professorship in the Department of Computer Sciences was established at Yale University in her honor. Joan Feigenbaum was named to this chair in 2008.Yale News, July 18, 2008
 Grace Hopper's legacy was an inspiring factor in the creation of the Grace Hopper Celebration of Women in Computing.{{cite web|url=http://www.gracehopper.org/ |title=Grace Hopper Celebration of Women in Computing |publisher=Gracehopper.org |accessdate=December 9, 2013}} Held yearly, this conference is designed to bring the research and career interests of women in computing to the forefront.
 Grace Hopper Academy is a for-profit immersive programming school in New York City named in Grace Hopper's honor. It opened in January 2016 with the goal of increasing the proportion of women in software engineering careers.{{Cite web|title = Grace Hopper Academy|url = http://gracehopper.com/|website = gracehopper.com|accessdate = 2015-10-15}}{{Cite web|title = Exclusive: Grace Hopper Academy, An All-Women Coding School, To Open In New York|url = http://www.ibtimes.com/exclusive-grace-hopper-academy-all-women-coding-school-open-new-york-2141588|website = International Business Times|accessdate = 2015-10-15}}
 A bridge over Goose Creek joining the north and south sides of the Naval Support Activity Charleston side of Joint Base Charleston, South Carolina is named the Grace Hopper Memorial Bridge in her honor.{{cite web |url=http://www.charleston.af.mil/news/story.asp?id=123293768 |title=Women's History Month: Beyond the bridge: Story of 'Amazing Grace' Hopper |first1=Tom |last1=Brading |date=March 13, 2012 |accessdate=February 12, 2013}}
 Grace Hopper was awarded 40 honorary degrees from universities worldwide during her lifetime.{{cite web|url=http://web.mit.edu/invent/iow/hopper.html |title=Inventor of the Week: Archive |publisher=Web.mit.edu |accessdate=December 9, 2013}}{{cite web|url=http://www-history.mcs.st-and.ac.uk/Biographies/Hopper.html |title=Hopper biography |publisher=History.mcs.st-and.ac.uk |accessdate=December 9, 2013}}{{cite web|url=http://www.history.navy.mil/bios/hopper_grace.htm#honors |title=Biography&nbsp;– Rear Admiral Grace Murray Hopper, USN |publisher=United States Navy |accessdate=December 9, 2013}}
 Beginning in 2015, one of the nine competition fields at the FIRST Robotics Competition world championship is named for Hopper.{{Cite web| title = New Subdivision Names| work = First Robotics Corporation| accessdate = 2016-03-16| date = 2015-02-09| url = http://www.firstinspires.org/node/7951}}
 ''Born with Curiosity: The Grace Hopper Story'' is an upcoming documentary film.{{IMDb title|3545258|Born with Curiosity: The Grace Hopper Story}}

Anecdotes
File:H96566k.jpg|thumb|Photo of "first software bug|computer bug"

Throughout much of her later career, Hopper was much in demand as a speaker at various computer-related events. She was well known for her lively and irreverent speaking style, as well as a rich treasury of early war stories. She also received the nickname "Grandma COBOL".
 While she was working on a Harvard Mark II|Mark II Computer at a US Navy research lab in Dahlgren, Virginia in 1947, her associates discovered a moth stuck in a relay impeding its operation. While neither Hopper nor her crew mentioned the phrase "debugging" in their logs, the case was held as an instance of literal "debugging", perhaps the first in history. The term ''computer bug|bug'' had been in use for many years in engineering.Edison to Puskas, November 13, 1878, Edison papers, Edison National Laboratory, U.S. National Park Service, West Orange, N.J., cited in Thomas P. Hughes, ''American Genesis: A History of the American Genius for Invention,'' Penguin Books, 1989, ISBN 0-14-009741-4, on page 75.{{cite web
 |url=http://theinstitute.ieee.org/technology-focus/technology-history/did-you-know-edison-coined-the-term-bug 
 |title=Did You Know? Edison Coined the Term "Bug" 
 |author=Alexander Magoun and Paul Israel 
 |date=August 23, 2013 
 |accessdate=August 27, 2013 
 |work=IEEE: The Institute 
 |archiveurl=https://web.archive.org/web/20160304130915/http://theinstitute.ieee.org/technology-focus/technology-history/did-you-know-edison-coined-the-term-bug 
 |archivedate=March 4, 2016 
 |deadurl=yes 
 |df=mdy-all 
}} The remains of the moth can be found in the group's log book at the Smithsonian Institution's National Museum of American History in Washington, D.C.{{cite web|url=http://americanhistory.si.edu/collections/search/object/nmah_334663|title=Log Book With Computer Bug|work=National Museum of American History|accessdate=May 7, 2014}}
 Grace Hopper is famous for her ''nanoseconds'' visual aid. People (such as generals and admirals) used to ask her why satellite communication took so long.  She started handing out pieces of wire that were just under one foot long (11.80 inches)—the distance that light travels in one nanosecond. She gave these pieces of wire the Metonymy|metonym "nanoseconds."<ref name="DavidLetterman86">{{Cite episode | title = Late Night with David Letterman | series = Late Night with David Letterman| serieslink = Late Night with David Letterman| network = NBC| location = New York City| airdate = October 2, 1986| season = 5| number = 771|quote="[to President Ronald Reagan on her promotion] Sir ... I'm older than you are ... YouTube title: Grace Hopper on Letterman}}  She was careful to tell her audience that the length of her nanoseconds was actually the maximum speed the signals would travel in a vacuum, and that signals would travel more slowly through the actual wires that were her teaching aids. Later she used the same pieces of wire to illustrate why computers had to be small to be fast. At many of her talks and visits, she handed out "nanoseconds" to everyone in the audience, contrasting them with a coil of wire 984 feet long,Nano seconds lecture by Grace Hopper https://www.youtube.com/watch?v=JEpsKnWZrJ8 representing a microsecond.  Later, while giving these lectures while working for DEC, she passed out packets of pepper, calling the individual grains of ground pepper picoseconds.

Jay Elliot described Grace Hopper as appearing to be "'all Navy', but when you reach inside, you find a 'Pirate' dying to be released".{{cite book|first1 = Jay|last1 = Elliott|first2 = William L.|last2 = Simon|year = 2011|title = The Steve Jobs way: iLeadership for a new generation|place = Philadelphia|publisher = Vanguard|page = 71|isbn = 978-1-59315-639-8}}

Obituary notices
 Betts, Mitch (''Computerworld'' 26: 14, 1992)
 Bromberg, Howard (''IEEE Software'' 9: 103–104, 1992)
 Danca, Richard A. (''Federal Computer Week'' 6: 26–27, 1992)
 Hancock, Bill (''Digital Review'' 9: 40, 1992)
 Power, Kevin (''Government Computer News'' 11: 70, 1992)
 Jean E. Sammet|Sammet, J. E.  (''Communications of the ACM'' 35 (4): 128–131, 1992)
 Weiss, Eric A. (''IEEE Annals of the History of Computing'' 14: 56–58, 1992)

See also
{{Portal|United States Navy|Software Testing|Biography}}
 Grace Hopper Celebration of Women in Computing
 Women in computing
 Women in the United States Navy
 Systems engineering
 ''Code: Debugging the Gender Gap''
 List of pioneers in computer science

References
{{Reflist|30em}}

Further reading
 {{Cite book |last=Beyer |first=Kurt W. |title=Grace Hopper and the Invention of the Information Age  |edition=1st |date=September 30, 2009 |publisher=MIT Press |location=Cambridge, Massachusetts |isbn=978-0-262-01310-9}}
 {{Cite book |last=Marx |first=Christy |authorlink=Christy Marx |title=Grace Hopper: the first woman to program the first computer in the United States | edition=1st  |series=Women hall of famers in mathematics and science | date=August 2003 |publisher=Rosen Publishing Group |location=New York City |isbn=978-0-8239-3877-3}}
 {{cite web |url=http://www.agnesscott.edu/lriddle/women/hopper.htm |title=Biographies of Women Mathematicians: Grace Murray Hopper |last=Norman |first=Rebecca |publisher=Agnes Scott College |date=June 1997 |accessdate=2014-11-17}}
 {{Cite book |last=Williams |first=Kathleen Broome |title=Grace Hopper: Admiral of the Cyber Sea |edition=1st |date=November 15, 2004 |publisher=Naval Institute Press |location=Annapolis, Maryland |isbn=978-1-55750-952-9}}
 {{Cite book |last=Williams |first=Kathleen Broome |title=Improbable Warriors: Women Scientists and the U.S. Navy in World War II |accessdate= |edition= |year=2001 |publisher=Naval Institute Press |location=Annapolis, Maryland |isbn=978-1-55750-961-1}} Williams' book focuses on the lives and contributions of four notable women scientists: Mary Sears (oceanographer)|Mary Sears (1905–1997); Florence van Straten (1913–1992); Grace Murray Hopper (1906–1992); Mina Spiegel Rees (1902–1997).

External links
{{Commons category}}
{{Wikiquote}}
 {{webarchive |url=https://web.archive.org/web/20100224101438/http://www.chips.navy.mil/links/grace_hopper/womn.htm |date=February 24, 2010 |title=RADM Grace Hopper, USN Ret. }} from ''Chips'', the United States Navy information technology magazine.
 [http://usnhistory.navylive.dodlive.mil/2014/12/09/grace-hopper-navy-to-the-core-a-pirate-at-heart/ ''Grace Hopper: Navy to the Core, a Pirate at Heart''] (2014),To learn more about Hopper's story and Navy legacy navy.mil.
 [http://fivethirtyeight.com/features/the-queen-of-code/ ''The Queen of Code''] (2015), a documentary film about Grace Hopper produced by FiveThirtyEight.

{{Timelines of computing}}
{{Software engineering}}
{{Notable Women Generals in the U.S. Military}}
{{National Women's Hall of Fame}}
{{Authority control}}

{{Virginia Women in History}}

{{DEFAULTSORT:Hopper, Grace}}
Category:American computer programmers
Category:American computer scientists
Category:1906 births
Category:1992 deaths
Category:American women scientists
Category:COBOL
Category:Programming language designers
Category:Women computer scientists
Category:Women inventors
Category:Women mathematicians
Category:Women in technology
Category:American military personnel of World War II
Category:American women in World War II
Category:United States Navy rear admirals (lower half)
Category:Female admirals of the United States Navy
Category:Fellows of the American Academy of Arts and Sciences
Category:Fellows of the British Computer Society
Category:National Medal of Technology recipients
Category:Recipients of the Defense Distinguished Service Medal
Category:Recipients of the Legion of Merit
Category:Harvard University people
Category:Vassar College faculty
Category:People from New York City
Category:Vassar College alumni
Category:Yale University alumni
Category:American people of Dutch descent
Category:American people of Scottish descent
Category:Burials at Arlington National Cemetery
Category:20th-century American engineers
Category:20th-century American mathematicians
Category:20th-century American scientists
Category:20th-century women scientists
Category:Presidential Medal of Freedom recipients
Category:Phi Beta Kappa members

