'''Reverse engineering''', also called '''back engineering''', is the process (engineering)|processes of extracting knowledge or design information from anything man-made and re-producing it or re-producing anything based on the extracted information.<ref name="Eilam">{{cite book|authors=Eilam, Eldad |title=Reversing: secrets of reverse engineering|publisher=John Wiley & Sons|year=2005|isbn=978-0-7645-7481-8}}{{rp|3}}  The process often involves disassembling something (a machine|mechanical device, electronic component, computer program, or biological, chemical, or organic matter) and analyzing its components and workings in detail.

The reasons and goals for obtaining such information vary widely from everyday or socially beneficial actions, to criminal actions, depending upon the situation. Often no intellectual property rights are breached, such as when a person or business cannot recollect how something was done, or what something does, and needs to reverse engineer it to work it out for themselves. Reverse engineering is also beneficial in crime prevention, where suspected malware is reverse engineered to understand what it does, and anti-virus|how to detect and remove it, and to allow computers and devices to work together ("interoperate") and to allow saved files on obsolete systems to be used in newer systems. By contrast, reverse engineering can also be used to Software cracking|"crack" software and media to remove their copy protection,<ref name="Eilam"/>{{rp|5}} or to create a (possibly improved) Copying|copy or even a knockoff; this is usually the goal of a competitor.<ref name="Eilam"/>{{rp|4}}

Reverse engineering has its origins in the analysis of hardware for commercial or military advantage.<ref name="Chikofsky">{{Cite journal |doi=10.1109/52.43044 |first=E. J. |last=Chikofsky |lastauthoramp=yes |first2=J. H., II |last2=Cross |title=Reverse Engineering and Design Recovery: A Taxonomy |journal=IEEE Software |volume=7 |issue=1 |pages=13–17 |year=1990}}{{rp|13}} However, the reverse engineering process in itself is not concerned with creating a copy or changing the artifact in some way; it is only an analysis in order to Deductive reasoning|deduce design features from products with little or no additional knowledge about the procedures involved in their original production.<ref name="Chikofsky"/>{{rp|15}} In some cases, the goal of the reverse engineering process can simply be a Documentation|redocumentation of legacy systems.<ref name="Chikofsky"/>{{rp|15}}<ref name="Nelson96">A Survey of Reverse Engineering and Program Comprehension. Michael L. Nelson, April 19, 1996, ODU CS 551&nbsp;– Software Engineering Survey.{{ arxiv|cs/0503068v1}} Even when the product reverse engineered is that of a competitor, the goal may not be to copy them, but to perform competitor analysis.<ref name="RajaFernandes2007">{{cite book|author1=Vinesh Raja|author2=Kiran J. Fernandes|title=Reverse Engineering: An Industrial Perspective|year=2007|publisher=Springer Science & Business Media|isbn=978-1-84628-856-2|page=3}} Reverse engineering may also be used to create Interoperability|interoperable products; despite some narrowly tailored US and EU legislation, the legality of using specific reverse engineering techniques for this purpose has been hotly contested in courts worldwide for more than two decades.<ref name="BandKatoh2011">{{cite book|author1=Jonathan Band|author2=Masanobu Katoh|title=Interfaces on Trial 2.0|year=2011|publisher=MIT Press|isbn=978-0-262-29446-1|page=136, }}

Motivation
{{refimprove section|date=July 2014}}
Reasons for reverse engineering:
 '''Interfacing'''. Reverse engineering can be used when a system is required to interface to another system and how both systems would negotiate is to be established. Such requirements typically exist for interoperability.
 '''Military or commercial espionage'''. Learning about an enemy's or competitor's latest research by stealing or capturing a prototype and dismantling it. It may result in development of similar product, or better countermeasures for it.
 '''Improve documentation shortcomings'''. Reverse engineering can be done when documentation of a system for its design, production, operation or maintenance have shortcomings and original designers are not available to improve it. Reverse engineering of software can provide the most current documentation necessary for understanding the most current state of a software system.
 '''Obsolescence'''. Integrated circuits are often designed on proprietary systems, and built on production lines which become obsolete in only a few years.  When systems using these parts can no longer be maintained (since the parts are no longer made), the only way to incorporate the functionality into new technology is to reverse-engineer the existing chip and then Remake (computing)|re-design it using newer tools, using the understanding gained as a guide. Another obsolescence originated problem which can be solved by reverse engineering is the need to support (maintenance and supply for continuous operation) existing, legacy devices which are no longer supported by their original equipment manufacturer (OEM). This problem is particularly critical in military operations.
 '''Software modernization''' - often knowledge is lost over time, which can prevent updates and improvements.  Reverse engineering is generally needed in order to understand the 'as is' state of existing or legacy software in order to properly estimate the effort required to migrate system knowledge into a 'to be' state. Much of this may be driven by changing functional, compliance or security requirements.
 '''Product security analysis'''. To examine how a product works, what are specifications of its components, estimate costs and identify potential patent infringement. Acquiring sensitive data by disassembling and analysing the design of a system component.<ref name=rfc2828>Internet Engineering Task Force RFC 2828 Internet Security Glossary Another intent may be to remove copy protection, or circumvention of access restrictions.
 '''Bug fixing'''. To Unofficial patch|fix (or sometimes to enhance) legacy software which is no longer supported by its creators (e.g. abandonware).
 '''Creation of unlicensed/unapproved duplicates'''.  Such duplicates are sometimes called Clone (computing)|clones in the computing domain.
 '''Academic/learning purposes'''. Reverse engineering for learning purposes may be to understand the key issues of an unsuccessful design and subsequently improve the design.
 '''Competitive technical intelligence'''. Understand what one's competitor is actually doing, versus what they say they are doing.
 '''Saving money''', when one finds out what a piece of electronics is capable of, it can spare a user from purchase of a separate product.
 '''Repurposing''', in which opportunities to repurpose stuff that is otherwise obsolete can be incorporated into a bigger body of utility.

 Common situations 

=Reverse engineering of machines=
As computer-aided design (CAD) has become more popular, reverse engineering has become a viable method to create a 3D virtual model of an existing physical part for use in 3D CAD, Computer-aided manufacturing|CAM, computer-aided engineering|CAE or other software.{{cite journal|doi=10.1016/S0010-4485(96)00054-1|url=http://ralph.cs.cf.ac.uk/papers/Geometry/RE.pdf|title=Reverse engineering of geometric models–an introduction|year=1997|last1=Varady|first1=T|last2=Martin|first2=R|last3=Cox|first3=J|journal=Computer-Aided Design|volume=29|issue=4|pages=255–268}} The reverse-engineering process involves measuring an object and then reconstructing it as a 3D model. The physical object can be measured using 3D scanner|3D scanning technologies like coordinate-measuring machine|CMMs, 3D scanner#Triangulation|laser scanners, 3D scanner#Structured light|structured light digitizers, or Industrial CT Scanning (computed tomography). The measured data alone, usually represented as a point cloud, lacks topological information and is therefore often processed and modeled into a more usable format such as a triangular-faced mesh, a set of Nonuniform rational B-spline|NURBS surfaces, or a computer assisted design|CAD model.{{Cite web|url = http://haman-co.com|title = Haman Engineering Solutions|date = |accessdate = |website = |publisher = |last = |first = }}

Hybrid Modelling is commonly used term when NURBS and Solid modeling|Parametric modelling are implemented together. Using a combination of geometric and freeform surfaces can provide a powerful method of 3D modelling. Areas of freeform data can be combined with exact geometric surfaces to create a hybrid model. A typical example of this would be the reverse engineering of a cylinder head, which includes freeform cast features, such as water jackets and high tolerance machined areas.{{Cite web|url=http://www.physicaldigital.com/services/reverse-engineering/|title=Reverse Engineering|last=|first=|date=|website=|publisher=|access-date=}}

Reverse engineering is also used by businesses to bring existing physical geometry into digital product development environments, to make a digital 3D record of their own products, or to assess competitors' products. It is used to analyse, for instance, how a product works, what it does, and what components it consists of, estimate costs, and identify potential patent infringement, etc.

Value engineering is a related activity also used by businesses. It involves de-constructing and analysing products, but the objective is to find opportunities for cost cutting.

=Reverse engineering of software=
The term ''reverse engineering'' as applied to software means different things to different people, prompting Chikofsky and Cross to write a paper researching the various uses and defining a Taxonomy (general)|taxonomy. From their paper, they state, "Reverse engineering is the process of analyzing a subject system to create representations of the system at a higher level of abstraction."{{Cite journal 
| last1 = Chikofsky | first1 = E. J. 
| last2 = Cross | first2 = J. H. 
| doi = 10.1109/52.43044 
| title = Reverse engineering and design recovery: A taxonomy 
| journal = IEEE Software 
| volume = 7 
| pages = 13–17
|date=January 1990
| url = http://win.ua.ac.be/~lore/Research/Chikofsky1990-Taxonomy.pdf
}} It can also be seen as "going backwards through the development cycle".{{cite book | last=Warden | first=R. | title=Software Reuse and Reverse Engineering in Practice | year=1992 | publisher=Chapman & Hall | location=London, England | pages=283–305}} In this model, the output of the implementation phase (in source code form) is reverse-engineered back to the analysis phase, in an inversion of the traditional waterfall model. Another term for this technique is program comprehension.<ref name="Nelson96"/>

Reverse engineering is a process of examination only: the software system under consideration is not modified (which would make it reengineering (software)|re-engineering). Software anti-tamper technology like Obfuscation (software)|obfuscation is used to deter both reverse engineering and re-engineering of proprietary software and software-powered systems. In practice, two main types of reverse engineering emerge. In the first case, source code is already available for the software, but higher-level aspects of the program, perhaps poorly documented or documented but no longer valid, are discovered. In the second case, there is no source code available for the software, and any efforts towards discovering one possible source code for the software are regarded as reverse engineering. This second usage of the term is the one most people are familiar with. Reverse engineering of software can make use of the clean room design technique to avoid copyright infringement.

On a related note, black box testing in software engineering has a lot in common with reverse engineering. The tester usually has the application programming interface|API, but their goals are to find bugs and undocumented features by bashing the product from outside.{{cite book | url=http://www.amazon.co.uk/dp/3659140732 | title=Reverse Engineering and Testing of Black-Box Software Components: by Grammatical Inference techniques | publisher=LAP LAMBERT Academic Publishing | author=Shahbaz, Muzammil | year=2012 | isbn=978-3659140730}}

Other purposes of reverse engineering include security auditing, removal of copy protection ("software cracking|cracking"), circumvention of access restrictions often present in consumer electronics, customization of embedded systems (such as engine management systems), in-house repairs or retrofits, enabling of additional features on low-cost "crippled" hardware (such as some graphics card chip-sets), or even mere satisfaction of curiosity.

Binary software
This process is sometimes termed ''Reverse Code Engineering'', or RCE.{{cite book | last=Chuvakin | first=Anton |author2=Cyrus Peikari  | edition=1st | title=Security Warrior | publisher=O'Reilly |date=January 2004}} As an example, decompilation of binaries for the Java platform can be accomplished using Jad. One famous case of reverse engineering was the first non-International Business Machines|IBM implementation of the IBM PC|PC BIOS which launched the historic IBM PC compatible industry that has been the overwhelmingly dominant computer hardware platform for many years. Reverse engineering of software is protected in the U.S. by the fair use exception in copyright|copyright law.{{Cite journal |doi=10.2307/797533 |authorlink=Pamela Samuelson |first=Pamela |last=Samuelson |lastauthoramp=yes |first2=Suzanne |last2=Scotchmer |title=The Law and Economics of Reverse Engineering |volume=111 |journal=Yale Law Journal |issue= 7|pages=1575–1663 |year=2002 |url=http://www.yalelawjournal.org/the-yale-law-journal/content-pages/the-law-and-economics-of-reverse-engineering/|jstor=797533 }} The Samba software, which allows systems that are not running Microsoft Windows systems to share files with systems that are, is a classic example of software reverse engineering,{{cite web | title=Samba: An Introduction | url=http://www.samba.org/samba/docs/SambaIntro.html | date=2001-11-27 | accessdate=2009-05-07}} since the Samba project had to reverse-engineer unpublished information about how Windows file sharing worked, so that non-Windows computers could emulate it. The Wine (software)|Wine project does the same thing for the Windows API, and OpenOffice.org is one party doing this for the Microsoft Office file formats. The ReactOS project is even more ambitious in its goals, as it strives to provide binary (ABI and API) compatibility with the current Windows OSes of the NT branch, allowing software and drivers written for Windows to run on a clean-room reverse-engineered  Free Software (GPL) counterpart.  WindowsSCOPE allows for reverse-engineering the full contents of a Windows system's live memory including a binary-level, graphical reverse engineering of all running processes.

Another classic, if not well-known example is that in 1987 Bell Laboratories reverse-engineered the Mac OS System 4.1, originally running on the Apple Macintosh SE, so they could run it on RISC machines of their own.<ref name="Lee2013">{{cite book|first=Newton|last=Lee|title=Counterterrorism and Cybersecurity: Total Information Awareness (2nd Edition)|url=http://www.amazon.com/Counterterrorism-Cybersecurity-Total-Information-Awareness/dp/1461472040/|publisher=Springer Science+Business Media|date=2013|page=110}}

=Binary software techniques=
Reverse engineering of software can be accomplished by various methods.
The three main groups of software reverse engineering are
#Analysis through observation of information exchange, most prevalent in protocol reverse engineering, which involves using bus analyzers and packet sniffers, for example, for accessing a computer bus or computer network connection and revealing the traffic data thereon. Bus or network behavior can then be analyzed to produce a stand-alone implementation that mimics that behavior. This is especially useful for reverse engineering device drivers. Sometimes, reverse engineering on embedded systems is greatly assisted by tools deliberately introduced by the manufacturer, such as JTAG ports or other debugging means. In Microsoft Windows, low-level debuggers such as SoftICE are popular.
#Disassembly using a disassembler, meaning the raw machine language of the program is read and understood in its own terms, only with the aid of machine-language mnemonics. This works on any computer program but can take quite some time, especially for someone not used to machine code. The Interactive Disassembler is a particularly popular tool.
#Decompilation using a decompiler, a process that tries, with varying results, to recreate the source code in some high-level language for a program only available in machine code or bytecode.

Software classification
Software classification is the process of identifying similarities between different software binaries (for example, two different versions of the same binary) used to detect code relations between software samples. This task was traditionally done manually for several reasons (such as patch analysis for vulnerability detection and copyright infringement) but nowadays can be done somewhat automatically for large numbers of samples.

This method is being used mostly for long and thorough reverse engineering tasks (complete analysis of a complex algorithm or big piece of software). In general, statistical classification is considered to be a hard problem and this is also true for software classification, therefore there aren't many solutions/tools that handle this task well.

=Source code=
A number of Unified Modeling Language|UML tools refer to the process of importing and analysing source code to generate UML diagrams as "reverse engineering". See List of UML tools.

Although UML is one approach to providing "reverse engineering" more recent advances in international standards activities have resulted in the development of the Knowledge Discovery Metamodel (KDM). This standard delivers an ontology for the intermediate (or abstracted) representation of programming language constructs and their interrelationships.  An Object Management Group standard (on its way to becoming an ISO standard as well), KDM has started to take hold in industry with the development of tools and analysis environments which can deliver the  extraction and analysis of source, binary, and byte code. For source code analysis, KDM's granular standards' architecture enables the extraction of software system flows (data, control, & call maps), architectures, and business layer knowledge (rules, terms, process). The standard enables the use of a common data format (XMI) enabling the correlation of the various layers of system knowledge for either detailed analysis (e.g. root cause, impact) or derived analysis (e.g. business process extraction).  Although efforts to represent language constructs can be never-ending given the number of languages, the continuous evolution of software languages and the development of new languages, the standard does allow for the use of extensions to support the broad language set as well as evolution. KDM is compatible with UML, BPMN, RDF and other standards enabling migration into other environments and thus leverage system knowledge for efforts such as software system transformation and enterprise business layer analysis.

=Reverse engineering of protocols=

Communications protocol|Protocols are sets of rules that describe message formats and how messages are exchanged (i.e., the protocol Finite-state machine|state-machine). Accordingly, the problem of protocol reverse-engineering can be partitioned into two subproblems; message format and state-machine reverse-engineering.

The message formats have traditionally been reverse-engineered through a tedious manual process, which involved analysis of how protocol implementations process messages, but recent research proposed a number of automatic solutions.W. Cui, J. Kannan, and H. J. Wang. Discoverer: Automatic protocol reverse engineering from network traces. In Proceedings of 16th USENIX Security Symposium on USENIX Security Symposium, pp. 1–14.W. Cui, M. Peinado, K. Chen, H. J. Wang, and L. Irún-Briz. Tupni: Automatic reverse engineering of input formats. In Proceedings of the 15th ACM Conference on Computer and Communications Security, pp. 391–402. ACM, Oct 2008.<ref name="M. Comparetti, G. Wondracek pages 110-125">P. M. Comparetti, G. Wondracek, C. Kruegel, and E. Kirda. Prospex: Protocol specification extraction. In Proceedings of the 2009 30th IEEE Symposium on Security and Privacy, pp. 110–125, Washington, 2009. IEEE Computer Society. Typically, these automatic approaches either group observed messages into clusters using various Cluster analysis|clustering analyses, or emulate the protocol implementation tracing the message processing.

There has been less work on reverse-engineering of state-machines of protocols. In general, the protocol state-machines can be learned either through a process of offline learning, which passively observes communication and attempts to build the most general state-machine accepting all observed sequences of messages, and online machine learning|online learning, which allows interactive generation of probing sequences of messages and listening to responses to those probing sequences. In general, offline learning of small state-machines is known to be NP-complete,{{cite journal|doi=10.1016/S0019-9958(78)90562-4|title=Complexity of automaton identification from given data|year=1978|last1=Gold|first1=E|journal=Information and Control|volume=37|issue=3|pages=302–320 }} while online learning can be done in polynomial time.{{cite journal|author=D. Angluin|title= Learning regular sets from queries and counterexamples|doi=10.1016/0890-5401(87)90052-6|journal= Information and Computation|volume= 75|issue=2|pages=87–106|year=1987}} An automatic offline approach has been demonstrated by Comparetti et al.<ref name="M. Comparetti, G. Wondracek pages 110-125"/> and an online approach by Cho et al.C.Y. Cho, D. Babic, R. Shin, and D. Song. [http://www.domagoj-babic.com/index.php/Pubs/CCS10botnets Inference and Analysis of Formal Models of Botnet Command and Control Protocols], 2010 ACM Conference on Computer and Communications Security.

Other components of typical protocols, like encryption and hash functions, can be reverse-engineered automatically as well. Typically, the automatic approaches trace the execution of protocol implementations and try to detect buffers in memory holding unencrypted packets.[http://bitblaze.cs.berkeley.edu/papers/polyglot_ccs07_av.pdf Polyglot: automatic extraction of protocol message format using dynamic binary analysis]. J. Caballero, H. Yin, Z. Liang, and D. Song. Proceedings of the 14th ACM conference on Computer and communications security, p. 317-329.

=Reverse engineering of integrated circuits/smart cards=
Reverse engineering is an invasive and destructive form of analyzing a smart card. The attacker grinds away layer after layer of the smart card and takes pictures with an electron microscope. With this technique, it is possible to reveal the complete hardware and software part of the smart card. The major problem for the attacker is to bring everything into the right order to find out how everything works. The makers of the card try to hide keys and operations by mixing up memory positions, for example, bus scrambling.Wolfgang Rankl, Wolfgang Effing, Smart Card Handbook (2004)T. Welz: [http://www.crypto.rub.de/its_seminar_ws0708.html Smart cards as methods for payment] (2008), Seminar ITS-Security Ruhr-Universität Bochum
In some cases, it is even possible to attach a probe to measure voltages while the smart card is still operational. The makers of the card employ sensors to detect and prevent this attack.David C. Musker: [http://www.jenkins.eu/articles-general/reverse-engineering.asp Protecting & Exploiting Intellectual Property in Electronics], IBC Conferences, 10 June 1998 This attack is not very common because it requires a large investment in effort and special equipment that is generally only available to large chip manufacturers. Furthermore, the payoff from this attack is low since other security techniques are often employed such as shadow accounts.  It is uncertain at this time whether attacks against CHIP/PIN cards to replicate encryption data and consequentially crack PINS would provide a cost effective attack on multifactor authentication.

=Reverse engineering for military applications=
{{refimprove section|date=July 2014}}
Reverse engineering is often used by people in order to copy other nations' technologies, devices, or information that have been obtained by regular troops in the fields or by military intelligence|intelligence operations. It was often used during the Second World War and the Cold War. Well-known examples from WWII and later include:
 Jerry can: British and American forces noticed that the Germans had gasoline cans with an excellent design. They reverse-engineered copies of those cans. The cans were popularly known as "Jerry cans".
Panzerschreck: The Germans captured an American Bazooka during World War II, and reverse engineered it to create the larger Panzerschreck.
 Tupolev Tu-4: In 1944, three American B-29 Superfortress|B-29 bombers on missions over Japan were forced to land in the Soviet Union|USSR. The Soviets, who did not have a similar strategic bomber, decided to copy the B-29. Within three years, they had developed the Tu-4, a near-perfect copy.
 SCR-584 radar: copied by Soviet Union|USSR after the Second World War. Known in the form a few modifications - СЦР-584, Бинокль-Д.
 V-2 rocket: Technical documents for the V2 and related technologies were captured by the Western Allies at the end of the war. The American side focused their reverse engineering efforts via operation Paperclip, which led to the development of the PGM-11 Redstone rocket.{{cite web|url=http://www.centennialofflight.net/essay/Dictionary/REDSTONE/DI149.htm |title=Redstone rocket |publisher=centennialofflight.net |accessdate=2010-04-27}} The Soviet side used captured German engineers to reproduce technical documents and plans, and work from captured hardware in order to make their clone of the rocket, the R-1 (missile)|R-1. Thus began the postwar Soviet rocket program that led to the R-7 Semyorka|R-7 and the beginning of the space race.
 Vympel K-13|K-13/R-3S missile (NATO reporting name '''AA-2 Atoll'''), a Soviet reverse-engineered copy of the AIM-9 Sidewinder, was made possible after a Taiwanese AIM-9B hit a Chinese MiG-17 without exploding in September 1958."The Chinese Air Force: Evolving Concepts, Roles, and Capabilities", Center for the Study of Chinese Military Affairs (U.S), by National Defense University Press, pg. 277 The missile became lodged within the airframe, and the pilot returned to base with what Russian scientists would describe as a university course in missile development.
 BGM-71 TOW Missile: In May 1975, negotiations between Iran and Hughes Missile Systems on co-production of the TOW and Maverick missiles stalled over disagreements in the pricing structure, the subsequent 1979 revolution ending all plans for such co-production. Iran was later successful in reverse-engineering the missile and are currently producing their own copy: the Toophan.
 China has Intellectual property in the People's Republic of China|reversed engineered many examples of Western and Russian hardware, from fighter aircraft to missiles and HMMWV cars.
 During the Second World War, Polish and British cryptographers studied captured German Cryptanalysis of the Enigma|"Enigma" message encryption machines for weaknesses. Their operation was then simulated on electro-mechanical devices called "Bombes" that tried all the possible scrambler settings of the "Enigma" machines to help break the coded messages sent by the Germans.
 Also during the Second World War, British scientists analyzed and defeated a Battle of the Beams|series of increasingly sophisticated radio navigation systems being used by the German Luftwaffe to perform guided bombing missions at night. The British countermeasures to this system were so effective that in some cases German aircraft were led by signals to land at RAF bases, believing they were back in German territory.

= Overlap with patent law=
Reverse engineering applies primarily to gaining understanding of a process or artifact, where the manner of its construction, use, or internal processes is not made clear by its creator.

Patent|Patented items do not of themselves have to be reverse-engineered to be studied, since the essence of a patent is that the inventor provides detailed public disclosure themselves, and in return intellectual property rights|receives legal protection of the invention involved. However, an item produced under one or more patents could also include other technology that is not patented and not disclosed. Indeed, one common motivation of reverse engineering is to determine whether a competitor's product contains patent infringements or copyright infringements.

Legality

=United States=
In the United States even if an artifact or process is protected by trade secrets, reverse-engineering the artifact or process is often lawful as long as it has been legitimately obtained.[https://www.asme.org/career-education/articles/management-professional-practice/trade-secrets-101 "Trade Secrets 101," Feature Article, March 2011]. ASME. Retrieved on 2013-10-31.

Reverse engineering of computer software in the US often falls under both contract law as a breach of contract as well as any other relevant laws. This is because  most EULAs (end user license agreement) specifically prohibit it, and U.S. courts have ruled that if such terms are present, they override the copyright law which expressly permits it (see ''Bowers v. Baystate Technologies''[http://www.utsystem.edu/ogc/intellectualproperty/baystatevbowersdiscussion.htm Baystate v. Bowers Discussion]. Utsystem.edu. Retrieved on 2011-05-29.Gross, Grant. (2003-06-26) [http://www.infoworld.com/d/developer-world/contract-case-could-hurt-reverse-engineering-337 Contract case could hurt reverse engineering | Developer World]. InfoWorld. Retrieved on 2011-05-29.).

Sec. 103(f) of the Digital Millennium Copyright Act|DMCA ([http://www4.law.cornell.edu/uscode/html/uscode17/usc_sec_17_00001201----000-.html 17 U.S.C. § 1201 (f)]) says that a person who is in legal possession of a program, is permitted to reverse-engineer and circumvent its protection if this is necessary in order to achieve "interoperability" - a term broadly covering other devices and programs being able to interact with it, make use of it, and to use and transfer data to and from it, in useful ways. A limited exemption exists that allows the knowledge thus gained to be shared and used for interoperability purposes. The section states:

<blockquote>
(f) Reverse Engineering.—<br /><br />
 (1) Notwithstanding the provisions of subsection (a)(1)(A), a person who has lawfully obtained the right to use a copy of a computer program may circumvent a technological measure that effectively controls access to a particular portion of that program for the sole purpose of identifying and analyzing those elements of the program that are necessary to achieve interoperability of an independently created computer program with other programs, and that have not previously been readily available to the person engaging in the circumvention, to the extent any such acts of identification and analysis do not constitute infringement under this title.<br /><br />
 (2) Notwithstanding the provisions of subsections (a)(2) and (b), a person may develop and employ technological means to circumvent a technological measure, or to circumvent protection afforded by a technological measure, in order to enable the identification and analysis under paragraph (1), or for the purpose of enabling interoperability of an independently created computer program with other programs, if such means are necessary to achieve such interoperability, to the extent that doing so does not constitute infringement under this title.<br /><br />
 (3) The information acquired through the acts permitted under paragraph (1), and the means permitted under paragraph (2), may be made available to others if the person referred to in paragraph (1) or (2), as the case may be, provides such information or means solely for the purpose of enabling interoperability of an independently created computer program with other programs, and to the extent that doing so does not constitute infringement under this title or violate applicable law other than this section.<br /><br />
 (4) For purposes of this subsection, the term 「interoperability」 means the ability of computer programs to exchange information, and of such programs mutually to use the information which has been exchanged. 
</blockquote>

=European Union=

EU Directive 2009/24, on the legal protection of computer programs, governs reverse engineering in the European Union. The directive states:[http://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1435057541496&uri=CELEX:32009L0024 DIRECTIVE 2009/24/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 April 2009 on the legal protection of computer programs]
<blockquote>
(15) The unauthorised reproduction, translation, adaptation or transformation of the form of the code in which a copy of a computer program has been made available constitutes an infringement of the exclusive rights of the author. Nevertheless, circumstances may exist when such a reproduction of the code and translation of its form are indispensable to obtain the necessary information to achieve the interoperability of an independently created program with other programs. It has therefore to be considered that, in these limited circumstances only, performance of the acts of reproduction and translation by or on behalf of a person having a right to use a copy of the program is legitimate and compatible with fair practice and must therefore be deemed not to require the authorisation of the rightholder. An objective of this exception is to make it possible to connect all components of a computer system, including those of different manufacturers, so that they can work together. Such an exception to the author's exclusive rights may not be used in a way which prejudices the legitimate interests of the rightholder or which conflicts with a normal exploitation of the program.
</blockquote>

This superseded an earlier 1991 Directive.[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31991L0250:EN:HTML Council Directive 91/250/EEC of 14 May 1991 on the legal protection of computer programs]. Eur-lex.europa.eu. Retrieved on 2011-05-29.

 See also 
{{colbegin|3}}
 Antikythera mechanism
 Benchmarking
 Bus analyzer
 Chonda
 Clone (computing)
 Clean room design
 coordinate-measuring machine|CMM
 Code morphing
 Connectix Virtual Game Station
 Counterfeiting
 Cryptanalysis
 Decompiler
 Deformulation
 Digital Millennium Copyright Act (DMCA)
 Dongle
 Forensic engineering
 Industrial CT scanning
 Interactive Disassembler
 Knowledge Discovery Metamodel
 3D scanner#Triangulation|Laser scanner
 List of production topics
 Listeroid#Listeroid engines|Listeroid Engines
 Logic analyzer
 ''Paycheck (film)|Paycheck''
 Repurposing
 ''Sega v. Accolade''
 Software archaeology
 3D scanner#Structured light|Structured light digitizer
 Value engineering
{{colend}}

 References 
{{Reflist|30em}}

Further reading
Yurichev, Dennis, "An Introduction To Reverse Engineering for Beginners". Online book: http://yurichev.com/writings/RE_for_beginners-en.pdf
{{Cite book |title=Reversing: Secrets of Reverse Engineering |last=Eilam |first=Eldad |year=2005 |publisher=Wiley Publishing |isbn=0-7645-7481-7 |page=595 }}
Hausi A. Muller|Hausi A. Müller and Holger M. Kienle, "A Small Primer on Software Reverse Engineering," Technical Report, University of Victoria, 17 pages, March 2009. Online: http://holgerkienle.wikispaces.com/file/view/MK-UVic-09.pdf
{{cite web |url=http://electronicdesign.com/Articles/Index.cfm?AD=1&ArticleID=11966 |author=James, Dick |title=Reverse Engineering Delivers Product Knowledge; Aids Technology Spread |accessdate=2009-02-03 |work=Electronic Design |publisher=Penton Media, Inc |date=January 19, 2006 }}
{{Cite book |title=Reverse Engineering – An Industrial Perspective |last=Raja |first=Vinesh |author2=Fernandes, Kiran J.  |year=2008 |publisher = Springer Science+Business Media|Springer |isbn=978-1-84628-855-5 |page=242}}
{{cite web |url=http://ewh.ieee.org/r5/denver/sscs/References/2007_09_Torrance.pdf |author=Thumm, Mike |title=Talking Tactics |accessdate=2009-02-03 |work=IEEE 2007 Custom Integrated Circuits Conference (CICC) |publisher=IEEE, Inc |year=2007 }}
{{cite web |url=http://www.reversingproject.info |author=Cipresso, Teodoro |title=Software Reverse Engineering Education |accessdate=2009-08-22 |work=SJSU Master's Thesis |publisher=ProQuest UML |year=2009 }}
{{Cite book |title=Undocumented DOS: A Programmer's Guide to Reserved MS-DOS Functions and Data Structures, 2nd ed. |last=Schulman et al. |first=Andrew |year=1994 |publisher=Addison Wesley |isbn=0-201-63287-X }} (pp.&nbsp;229–241 on general methodology of reverse engineering, applied to mass-market software: a program for exploring DOS, disassembling DOS)
{{Cite book |title=Undocumented Windows: A Programmer's Guide to Reserved Microsoft Windows API Functions |last=Schulman et al. |first=Andrew |year=1992 |publisher=Addison Wesley |isbn=0-201-60834-0 }} (pp.&nbsp;59–188 on general methodology of reverse engineering, applied to mass-market software: examining Windows executables, disassembling Windows, tools for exploring Windows)
{{Cite book |title=Reverse Engineering: Mechanisms, Structures, Systems & Materials |last=Messler |first=Robert |year=2013 |publisher=McGraw Hill |isbn=978-0071825160 }} (introduction to hardware teardowns, including methodology, goals)
{{Cite book |title=Hacking the Xbox: An Introduction to Reverse Engineering |last=Huang |first=Andrew "bunnie" |year=2003 |publisher=No Starch Press |isbn=978-1593270292 }}
Pamela Samuelson and Suzanne Scotchmer, "The Law and Economics of Reverse Engineering," 111 Yale L.J. 1575 (2002). Online: http://people.ischool.berkeley.edu/~pam/papers/l&e%20reveng3.pdf
Andrew Schulman, "Hiding in Plain Sight: Using Reverse Engineering to Uncover Software Patent Infringement," ''Intellectual Property Today'', Nov. 2010. Online: http://www.iptoday.com/issues/2010/11/hiding-in-plain-sight-using-reverse-engineering-to-uncover-software-patent-infringement.asp
Andrew Schulman, "Open to Inspection: Using Reverse Engineering to Uncover Software Prior Art," ''New Matter'' (Calif. State Bar IP Section), Summer 2011 (Part 1); Fall 2011 (Part 2). Online: http://www.SoftwareLitigationConsulting.com
Henry Heines, "Determining Infringement by X-Ray Diffraction," ''Chemical Engineering Process'', Jan. 1999 (example of reverse engineering used to detect IP infringement)
Julia Elvidge, "Using Reverse Engineering to Discover Patent Infringement," Chipworks, Sept. 2010. Online: http://www.photonics.com/Article.aspx?AID=44063

{{Engineering fields}}
{{Technology}}

{{Authority control}}

{{DEFAULTSORT:Reverse Engineering}}
Category:Computer security
Category:Engineering concepts
Category:Espionage
Category:Patent law
Category:Production and manufacturing
Category:Articles with inconsistent citation formats
Category:Technical intelligence

