\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dense layers}{1}{section.1}\protected@file@percent }
\newlabel{dense-layers}{{1}{1}{Dense layers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {{[}note-1{]}} The linear regression model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{note-1-the-linear-regression-model}{{1.1}{1}{\texorpdfstring {\texttt {{[}note-1{]}} The linear regression model}{{[}note-1{]} The linear regression model}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear regression model\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {{[}note-2{]}} What is a neural network?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{note-2-what-is-a-neural-network}{{1.2}{1}{\texorpdfstring {\texttt {{[}note-2{]}} What is a neural network?}{{[}note-2{]} What is a neural network?}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What is a neural network\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {{[}code-1{]}} A simple dense layer}{2}{subsection.1.3}\protected@file@percent }
\newlabel{code-1-a-simple-dense-layer}{{1.3}{2}{\texorpdfstring {\texttt {{[}code-1{]}} A simple dense layer}{{[}code-1{]} A simple dense layer}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple dense layer\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {{[}code-2{]}} Defining a complete model}{3}{subsection.1.4}\protected@file@percent }
\newlabel{code-2-defining-a-complete-model}{{1.4}{3}{\texorpdfstring {\texttt {{[}code-2{]}} Defining a complete model}{{[}code-2{]} Defining a complete model}}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defining a complete model\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {{[}note-3{]}} High-level versus low-level approach}{3}{subsection.1.5}\protected@file@percent }
\newlabel{note-3-high-level-versus-low-level-approach}{{1.5}{3}{\texorpdfstring {\texttt {{[}note-3{]}} High-level versus low-level approach}{{[}note-3{]} High-level versus low-level approach}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {{[}task-1{]}} The linear algebra of dense layers}{4}{subsection.1.6}\protected@file@percent }
\newlabel{task-1-the-linear-algebra-of-dense-layers}{{1.6}{4}{\texorpdfstring {\texttt {{[}task-1{]}} The linear algebra of dense layers}{{[}task-1{]} The linear algebra of dense layers}}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear algebra of dense layers\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {{[}task-2{]}} The low-level approach with multiple examples}{6}{subsection.1.7}\protected@file@percent }
\newlabel{task-2-the-low-level-approach-with-multiple-examples}{{1.7}{6}{\texorpdfstring {\texttt {{[}task-2{]}} The low-level approach with multiple examples}{{[}task-2{]} The low-level approach with multiple examples}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {{[}task-3{]}} Using the dense layer operation}{6}{subsection.1.8}\protected@file@percent }
\newlabel{task-3-using-the-dense-layer-operation}{{1.8}{6}{\texorpdfstring {\texttt {{[}task-3{]}} Using the dense layer operation}{{[}task-3{]} Using the dense layer operation}}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the dense layer operation\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{8}{section.2}\protected@file@percent }
\newlabel{requirements}{{2}{8}{Requirements}{section.2}{}}
