\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to deep learning}{2}{section.1}\protected@file@percent }
\newlabel{introduction-to-deep-learning}{{1}{2}{Introduction to deep learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {{[}note-1{]}} Example as seen by linear regression}{2}{subsection.1.1}\protected@file@percent }
\newlabel{note-1-example-as-seen-by-linear-regression}{{1.1}{2}{\texorpdfstring {\texttt {{[}note-1{]}} Example as seen by linear regression}{{[}note-1{]} Example as seen by linear regression}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example as seen by linear regression\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {{[}note-2{]}} Interactions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{note-2-interactions}{{1.2}{2}{\texorpdfstring {\texttt {{[}note-2{]}} Interactions}{{[}note-2{]} Interactions}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {{[}note-3{]}} Interactions in neural network}{2}{subsection.1.3}\protected@file@percent }
\newlabel{note-3-interactions-in-neural-network}{{1.3}{2}{\texorpdfstring {\texttt {{[}note-3{]}} Interactions in neural network}{{[}note-3{]} Interactions in neural network}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactions in neural network\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {{[}quiz-1{]}} Comparing neural network models to classical regression models}{2}{subsection.1.4}\protected@file@percent }
\newlabel{quiz-1-comparing-neural-network-models-to-classical-regression-models}{{1.4}{2}{\texorpdfstring {\texttt {{[}quiz-1{]}} Comparing neural network models to classical regression models}{{[}quiz-1{]} Comparing neural network models to classical regression models}}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing neural network models to classical regression models\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward propagation}{3}{section.2}\protected@file@percent }
\newlabel{forward-propagation}{{2}{3}{Forward propagation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {{[}note-1{]}} Forward propagation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{note-1-forward-propagation}{{2.1}{3}{\texorpdfstring {\texttt {{[}note-1{]}} Forward propagation}{{[}note-1{]} Forward propagation}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward propagation\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {{[}code-1{]}} Forward propagation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{code-1-forward-propagation}{{2.2}{3}{\texorpdfstring {\texttt {{[}code-1{]}} Forward propagation}{{[}code-1{]} Forward propagation}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {{[}task-1{]}} Coding the forward propagation algorithm}{4}{subsection.2.3}\protected@file@percent }
\newlabel{task-1-coding-the-forward-propagation-algorithm}{{2.3}{4}{\texorpdfstring {\texttt {{[}task-1{]}} Coding the forward propagation algorithm}{{[}task-1{]} Coding the forward propagation algorithm}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coding the forward propagation algorithm\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activation functions}{5}{section.3}\protected@file@percent }
\newlabel{activation-functions}{{3}{5}{Activation functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {{[}note-1{]}} Linear vs.\nobreakspace  {}nonlinear functions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{note-1-linear-vs.-nonlinear-functions}{{3.1}{5}{\texorpdfstring {\texttt {{[}note-1{]}} Linear vs.~nonlinear functions}{{[}note-1{]} Linear vs.~nonlinear functions}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear vs.\nobreakspace  {}nonlinear functions\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {{[}note-2{]}} Activation functions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{note-2-activation-functions}{{3.2}{5}{\texorpdfstring {\texttt {{[}note-2{]}} Activation functions}{{[}note-2{]} Activation functions}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activation functions\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {{[}note-3{]}} ReLU (Rectified Linear Activation)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{note-3-relu-rectified-linear-activation}{{3.3}{6}{\texorpdfstring {\texttt {{[}note-3{]}} ReLU (Rectified Linear Activation)}{{[}note-3{]} ReLU (Rectified Linear Activation)}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ReLU (Rectified Linear Activation)\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {{[}code-1{]}} Activation functions}{6}{subsection.3.4}\protected@file@percent }
\newlabel{code-1-activation-functions}{{3.4}{6}{\texorpdfstring {\texttt {{[}code-1{]}} Activation functions}{{[}code-1{]} Activation functions}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {{[}task-1{]}} The rectified linear activation function}{6}{subsection.3.5}\protected@file@percent }
\newlabel{task-1-the-rectified-linear-activation-function}{{3.5}{6}{\texorpdfstring {\texttt {{[}task-1{]}} The rectified linear activation function}{{[}task-1{]} The rectified linear activation function}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {{[}task-2{]}} Applying the network to many observations/rows of data}{7}{subsection.3.6}\protected@file@percent }
\newlabel{task-2-applying-the-network-to-many-observationsrows-of-data}{{3.6}{7}{\texorpdfstring {\texttt {{[}task-2{]}} Applying the network to many observations/rows of data}{{[}task-2{]} Applying the network to many observations/rows of data}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deeper networks}{8}{section.4}\protected@file@percent }
\newlabel{deeper-networks}{{4}{8}{Deeper networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {{[}note-1{]}} Multiple hidden layers}{8}{subsection.4.1}\protected@file@percent }
\newlabel{note-1-multiple-hidden-layers}{{4.1}{8}{\texorpdfstring {\texttt {{[}note-1{]}} Multiple hidden layers}{{[}note-1{]} Multiple hidden layers}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple hidden layers\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {{[}note-2{]}} Representation learning}{9}{subsection.4.2}\protected@file@percent }
\newlabel{note-2-representation-learning}{{4.2}{9}{\texorpdfstring {\texttt {{[}note-2{]}} Representation learning}{{[}note-2{]} Representation learning}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation learning\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {{[}note-3{]}} Deep learning}{9}{subsection.4.3}\protected@file@percent }
\newlabel{note-3-deep-learning}{{4.3}{9}{\texorpdfstring {\texttt {{[}note-3{]}} Deep learning}{{[}note-3{]} Deep learning}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {{[}quiz-1{]}} Forward propagation in a deeper network}{9}{subsection.4.4}\protected@file@percent }
\newlabel{quiz-1-forward-propagation-in-a-deeper-network}{{4.4}{9}{\texorpdfstring {\texttt {{[}quiz-1{]}} Forward propagation in a deeper network}{{[}quiz-1{]} Forward propagation in a deeper network}}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward propagation in a deeper network\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {{[}task-1{]}} Multi-layer neural networks}{9}{subsection.4.5}\protected@file@percent }
\newlabel{task-1-multi-layer-neural-networks}{{4.5}{9}{\texorpdfstring {\texttt {{[}task-1{]}} Multi-layer neural networks}{{[}task-1{]} Multi-layer neural networks}}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multi-layer neural networks\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {{[}quiz-2{]}} Representations are learned}{11}{subsection.4.6}\protected@file@percent }
\newlabel{quiz-2-representations-are-learned}{{4.6}{11}{\texorpdfstring {\texttt {{[}quiz-2{]}} Representations are learned}{{[}quiz-2{]} Representations are learned}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {{[}quiz-3{]}} Levels of representation}{11}{subsection.4.7}\protected@file@percent }
\newlabel{quiz-3-levels-of-representation}{{4.7}{11}{\texorpdfstring {\texttt {{[}quiz-3{]}} Levels of representation}{{[}quiz-3{]} Levels of representation}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution environment}{11}{section.5}\protected@file@percent }
\newlabel{execution-environment}{{5}{11}{Execution environment}{section.5}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
