\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating a Keras model}{2}{section.1}\protected@file@percent }
\newlabel{creating-a-keras-model}{{1}{2}{Creating a Keras model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {{[}note-1{]}} Model building steps}{2}{subsection.1.1}\protected@file@percent }
\newlabel{note-1-model-building-steps}{{1.1}{2}{\texorpdfstring {\texttt {{[}note-1{]}} Model building steps}{{[}note-1{]} Model building steps}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {{[}code-1{]}} Model specification}{2}{subsection.1.2}\protected@file@percent }
\newlabel{code-1-model-specification}{{1.2}{2}{\texorpdfstring {\texttt {{[}code-1{]}} Model specification}{{[}code-1{]} Model specification}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {{[}quiz-1{]}} Understanding the data}{2}{subsection.1.3}\protected@file@percent }
\newlabel{quiz-1-understanding-the-data}{{1.3}{2}{\texorpdfstring {\texttt {{[}quiz-1{]}} Understanding the data}{{[}quiz-1{]} Understanding the data}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {{[}task-1{]}} Specifying a model}{4}{subsection.1.4}\protected@file@percent }
\newlabel{task-1-specifying-a-model}{{1.4}{4}{\texorpdfstring {\texttt {{[}task-1{]}} Specifying a model}{{[}task-1{]} Specifying a model}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling and fitting a model}{4}{section.2}\protected@file@percent }
\newlabel{compiling-and-fitting-a-model}{{2}{4}{Compiling and fitting a model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {{[}note-1{]}} Why need to compile the model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{note-1-why-need-to-compile-the-model}{{2.1}{4}{\texorpdfstring {\texttt {{[}note-1{]}} Why need to compile the model}{{[}note-1{]} Why need to compile the model}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {{[}code-1{]}} Compiling a model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{code-1-compiling-a-model}{{2.2}{5}{\texorpdfstring {\texttt {{[}code-1{]}} Compiling a model}{{[}code-1{]} Compiling a model}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {{[}note-2{]}} What is fitting a model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{note-2-what-is-fitting-a-model}{{2.3}{5}{\texorpdfstring {\texttt {{[}note-2{]}} What is fitting a model}{{[}note-2{]} What is fitting a model}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {{[}code-2{]}} Fitting a model}{5}{subsection.2.4}\protected@file@percent }
\newlabel{code-2-fitting-a-model}{{2.4}{5}{\texorpdfstring {\texttt {{[}code-2{]}} Fitting a model}{{[}code-2{]} Fitting a model}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {{[}task-1{]}} Compiling the model}{5}{subsection.2.5}\protected@file@percent }
\newlabel{task-1-compiling-the-model}{{2.5}{5}{\texorpdfstring {\texttt {{[}task-1{]}} Compiling the model}{{[}task-1{]} Compiling the model}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {{[}task-2{]}} Fitting the model}{6}{subsection.2.6}\protected@file@percent }
\newlabel{task-2-fitting-the-model}{{2.6}{6}{\texorpdfstring {\texttt {{[}task-2{]}} Fitting the model}{{[}task-2{]} Fitting the model}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification models}{7}{section.3}\protected@file@percent }
\newlabel{classification-models}{{3}{7}{Classification models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {{[}note-1{]}} Classification}{7}{subsection.3.1}\protected@file@percent }
\newlabel{note-1-classification}{{3.1}{7}{\texorpdfstring {\texttt {{[}note-1{]}} Classification}{{[}note-1{]} Classification}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {{[}note-2{]}} Transforming to categorical}{7}{subsection.3.2}\protected@file@percent }
\newlabel{note-2-transforming-to-categorical}{{3.2}{7}{\texorpdfstring {\texttt {{[}note-2{]}} Transforming to categorical}{{[}note-2{]} Transforming to categorical}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transforming to categorical\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {{[}code-1{]}} Classification}{7}{subsection.3.3}\protected@file@percent }
\newlabel{code-1-classification}{{3.3}{7}{\texorpdfstring {\texttt {{[}code-1{]}} Classification}{{[}code-1{]} Classification}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {{[}quiz-1{]}} Understanding the classification data}{8}{subsection.3.4}\protected@file@percent }
\newlabel{quiz-1-understanding-the-classification-data}{{3.4}{8}{\texorpdfstring {\texttt {{[}quiz-1{]}} Understanding the classification data}{{[}quiz-1{]} Understanding the classification data}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {{[}task-1{]}} Last steps in classification models}{9}{subsection.3.5}\protected@file@percent }
\newlabel{task-1-last-steps-in-classification-models}{{3.5}{9}{\texorpdfstring {\texttt {{[}task-1{]}} Last steps in classification models}{{[}task-1{]} Last steps in classification models}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using models}{10}{section.4}\protected@file@percent }
\newlabel{using-models}{{4}{10}{Using models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {{[}note-1{]}} Using models}{10}{subsection.4.1}\protected@file@percent }
\newlabel{note-1-using-models}{{4.1}{10}{\texorpdfstring {\texttt {{[}note-1{]}} Using models}{{[}note-1{]} Using models}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {{[}code-1{]}} Saving, reloading, and using the model}{11}{subsection.4.2}\protected@file@percent }
\newlabel{code-1-saving-reloading-and-using-the-model}{{4.2}{11}{\texorpdfstring {\texttt {{[}code-1{]}} Saving, reloading, and using the model}{{[}code-1{]} Saving, reloading, and using the model}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {{[}code-2{]}} Verifying model structure}{12}{subsection.4.3}\protected@file@percent }
\newlabel{code-2-verifying-model-structure}{{4.3}{12}{\texorpdfstring {\texttt {{[}code-2{]}} Verifying model structure}{{[}code-2{]} Verifying model structure}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {{[}task-1{]}} Making predictions}{12}{subsection.4.4}\protected@file@percent }
\newlabel{task-1-making-predictions}{{4.4}{12}{\texorpdfstring {\texttt {{[}task-1{]}} Making predictions}{{[}task-1{]} Making predictions}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{13}{section.5}\protected@file@percent }
\newlabel{requirements}{{5}{13}{Requirements}{section.5}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
